entity Token {
	token String,
    creation LocalDate,
    expiration LocalDate
}

entity TokenStats {
	accessIp String,
    resource String
}

entity UserDetails {
	accountType AccountType,
    jobTitle String,
    company String,
    city String,
    country String,
    address String
}

enum AccountType {
 ACADEMIC, COMMERCIAL, NONAFFILIATED
}

relationship OneToOne {
 	UserDetails to User
}

relationship ManyToOne {
	TokenStats{token} to Token
}

relationship ManyToOne {
	Token{user} to User
}

// Set pagination options
// paginate JobHistory, Employee with infinite-scroll
// paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct except Token, TokenStats
dto UserDetails with mapstruct

// Set service options to all except few
// service all with serviceImpl except Employee, Job
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
