Gene	Alteration	Cancer Type	Level	Drugs(s)	PMIDs for drug	Abstracts for drug
EGFR	Exon 20 insertion	Non-Small Cell Lung Cancer	4	AP32788		Gonzalvez, F. et al. Abstract# 2644, AACR Annual Meeting 2016 http://cancerres.aacrjournals.org/content/76/14_Supplement/2644
EGFR	A750P	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	19625781, 25179728, 15737014	
EGFR	Exon 19 deletion	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	15638953, 22452895, 25589191, 23816960, 14570950, 22285168, 20022809, 19692680, 21670455, 18408761, 22370314, 20573926	
EGFR	G719S	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 15638953, 14570950, 15118073, 26051236, 21670455, 18408761, 16011858, 16187797, 24285021, 20573926	
EGFR	A763_Y764insFQEA	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	15638953, 24353160, 14570950, 23969006, 18408761	
EGFR	E709_T710delinsD	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 15638953, 14570950, 18408761, 26206867	
EGFR	L858R	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	15638953, 22452895, 25589191, 23816960, 14570950, 22285168, 20022809, 19692680, 21670455, 18408761, 22370314, 20573926	
EGFR	S768I	Non-Small Cell Lung Cancer	4	AP32788		Gonzalvez, F. et al. Abstract# 2644, AACR Annual Meeting 2016 http://cancerres.aacrjournals.org/content/76/14_Supplement/2644
EGFR	Exon 19 deletion/insertion	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	15638953, 22452895, 25589191, 23816960, 14570950, 22285168, 20022809, 19692680, 21670455, 18408761, 22370314, 20573926	
EGFR	L861Q	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 15638953, 14570950, 18408761, 21252719	
EGFR	G719A	Non-Small Cell Lung Cancer	4	AP32788		Gonzalvez, F. et al. Abstract# 2644, AACR Annual Meeting 2016 http://cancerres.aacrjournals.org/content/76/14_Supplement/2644
EGFR	T790M	Non-Small Cell Lung Cancer	1	Osimertinib	25923549	
EGFR	T790M	Non-Small Cell Lung Cancer	R1	Afatinib, Erlotinib, Gefitinib	24478319, 26051236, 23816963	Yang et al. Abstract# O03.05, IASLC 2013 http://library.iaslc.org/search-speaker?search_speaker=17991
EGFR	S768I	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	17285735, 15638953, 25521405, 14570950, 26051236, 18408761	
EGFR	EGFR-KDD	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	15638953, 14570950, 26286086, 18408761	
EGFR	L861R	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 15638953, 14570950, 18408761, 21252719	
EGFR	L747P	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	22190593	
EGFR	E709K	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	23566546, 18000506, 25179728, 25130612, 23749122, 15710947	
EGFR	G719A	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 15638953, 14570950, 15118073, 26051236, 21670455, 18408761, 16011858, 16187797, 24285021, 20573926	
EGFR	L833V	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21949883, 23912954, 25130612, 20808254, 21422421	
EGFR	Exon 20 insertion	Non-Small Cell Lung Cancer	R1	Afatinib, Erlotinib, Gefitinib	23371856, 24065731, 19536777, 24353160, 21764376, 18676761, 24893891, 23328547, 1867676, 15897572, 17686547	
EGFR	L861R	Non-Small Cell Lung Cancer	4	AP32788		Gonzalvez, F. et al. Abstract# 2644, AACR Annual Meeting 2016 http://cancerres.aacrjournals.org/content/76/14_Supplement/2644
EGFR	G719C	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 15638953, 14570950, 15118073, 26051236, 21670455, 18408761, 16011858, 16187797, 24285021, 20573926	
EGFR	Exon 19 insertion	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	22190593	
ROS1	Fusions	Non-Small Cell Lung Cancer	1	Crizotinib	25264305	
CDK4	Amplification	Well-Differentiated Liposarcoma	2A	Abemaciclib, Palbociclib	23569312, 20601955, 26324739, 21610706	
CDK4	Amplification	Dedifferentiated Liposarcoma	2A	Abemaciclib, Palbociclib	23569312, 20601955, 26324739, 21610706	
Other Biomarkers	Microsatellite Instability-High	All Solid Tumors	1	Pembrolizumab	26028255	
Other Biomarkers	Microsatellite Instability-High	Colorectal Cancer	1	Nivolumab	23169436, 28223062	Overman et al. Abstract# 3501, ASCO 2016 http://meetinglibrary.asco.org/content/166455-176, PMID: 28223062
ERBB2	Oncogenic Mutations	Breast Cancer	3A	Neratinib	23220880	Hyman et al. Abstract# PD5-05, AACR 2016 http://cancerres.aacrjournals.org/content/76/4_Supplement/PD5-05
ERBB2	Exon 20 insertions	Non-Small Cell Lung Cancer	4	AP32788		Gonzalvez, F. et al. Abstract# 2644, AACR Annual Meeting 2016 http://cancerres.aacrjournals.org/content/76/14_Supplement/2644
ERBB2	Amplification	Breast Cancer	3A	Neratinib	20142587, 22967996, 24077916, 23632474, 25287822, 19318484	
ERBB2	Amplification	Esophagogastric Cancer	1	Trastuzumab	20728210	
ERBB2	Oncogenic Mutations	Non-Small Cell Lung Cancer	4	Neratinib		Hyman, D. et al. Abstract# CT001, AACR 2017 http://www.abstractsonline.com/pp8/#!/4292/presentation/12319
ERBB2	Amplification	Breast Cancer	1	Lapatinib + Trastuzumab, Pertuzumab + Trastuzumab, Ado-trastuzumab emtansine, Lapatinib, Trastuzumab	10561337, 21768458, 22149875, 16236738, 19060928, 19786658, 11248153, 17591827, 16452222, 16236737, 22153890, 22257673, 23020162, 16091755, 23602601, 20730488, 23871490, 17192538	
ERBB2	Exon 20 insertions/deletions	Non-Small Cell Lung Cancer	4	AP32788		Gonzalvez, F. et al. Abstract# 2644, AACR Annual Meeting 2016 http://cancerres.aacrjournals.org/content/76/14_Supplement/2644
ERCC2	Oncogenic Mutations	Bladder Cancer	3A	Cisplatin	12208738, 25096233, 27310333	
ABL1	BCR-ABL1 Fusion	Acute Lymphoid Leukemia	1	Dasatinib, Imatinib	17496201, 11287973, 20131302, 12200353	
ABL1	BCR-ABL1 Fusion	Chronic Myelogenous Leukemia	1	Nilotinib, Dasatinib, Imatinib	11287973, 12637609, 20525993, 20525995, 22160483, 11287972, 23502220	
PDGFRA	Fusions	Myeloproliferative Neoplasm	1	Imatinib	12944919, 17555450, 12660384, 16498388, 14504092, 16845659, 15034867	
PDGFRA	FIP1L1-PDGFRA Fusion	Leukemia	1	Imatinib	16754777, 12781364, 19212337, 12660384, 24963404, 14504092, 24407160, 27021554, 22745105, 21224473	
PDGFRA	Fusions	Myelodysplasia	1	Imatinib	12944919, 17555450, 12660384, 16498388, 14504092, 16845659, 15034867	
PDGFRA	D842V	Gastrointestinal Stromal Tumor	R1	Imatinib	25905001, 17087936, 12949711, 24963404, 22718859, 15928335, 18955458, 23752188, 22745105, 15685537, 18794084	
PDGFRA	Oncogenic Mutations	Gastrointestinal Stromal Tumor	2A	Imatinib	24963404, 15928335	
PDGFRA	D842V	Gastrointestinal Stromal Tumor	2A	Dasatinib	15928335, 18794084, 17419150	Trent et al. Abstract# 10006, ASCO 2011 http://meetinglibrary.asco.org/content/79120-102
PDGFRB	Fusions	Myelodysplasia	1	Imatinib	16960151, 12676775, 12181402, 24963404, 14504092, 18950453, 24687085, 22897847, 1516603	
PDGFRB	Fusions	Myeloproliferative Neoplasm	1	Imatinib	16960151, 12676775, 12181402, 24963404, 14504092, 18950453, 24687085, 22897847, 1516603	
PDGFRB	Oncogenic Mutations	All Tumors	4	Nilotinib, Imatinib, Ponatinib	24359404, 26455322	
PDGFRB	Fusions	Dermatofibrosarcoma Protuberans	1	Imatinib	20439456, 21128251, 24963404, 15503291, 15746584, 15681532, 19620561	
ESR1	Oncogenic Mutations	Breast Cancer	3A	AZD9496, Fulvestrant	27986707, 27269946	
TSC1	Oncogenic Mutations	CNS Cancer	2A	Everolimus	16981987, 15595939, 24729041, 23312829, 10533067, 26540169, 23158522, 21047224, 17304050, 24143074	
TSC1	Oncogenic Mutations	Renal Cell Carcinoma	2A	Everolimus	26831717	
TSC2	Oncogenic Mutations	CNS Cancer	2A	Everolimus	16981987, 15595939, 24729041, 23312829, 10533067, 26540169, 23158522, 21047224, 17304050, 24143074	
EWSR1	Fusions	Soft Tissue Sarcoma	4	TK216	19584866	
MDM2	Amplification	Liposarcoma	3A	DS-3032b, RG7112	23084521	Gounder et al. Abstract# 2581, ASCO 2016 http://meetinglibrary.asco.org/content/166204-176
EZH2	Oncogenic Mutations	Diffuse Large B-Cell Lymphoma	4	Tazemetostat	24563539, 23051747	Ribrag et al. American Society of Hematology 2015 http://www.bloodjournal.org/content/126/23/473?sso-checked=true
MET	D1010H	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 16397241, 19096300	
MET	D1010Y	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938	
MET	D1010H	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938	
MET	Amplification	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
MET	X1008_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938	
MET	D1010Y	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 16397241, 19096300	
MET	963_D1010splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
MET	X1008_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
MET	X963_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
MET	963_D1010splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938	
MET	X963_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938	
MET	X1009_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
MET	X1009_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938	
MET	X1006_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938	
MET	D1010N	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938	
MET	981_1028splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
MET	X1007_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
MET	D1010N	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 16397241, 19096300	
MET	981_1028splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938	
MET	X1007_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938	
MET	Amplification	Renal Cell Carcinoma	2A	Cabozantinib	27279544, 27462141	
MET	X1006_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
PIK3CA	Oncogenic Mutations	Breast Cancer	3A	Buparlisib, Serabelisib, Alpelisib + Fulvestrant, Copanlisib, GDC-0077, Alpelisib, Taselisib + Fulvestrant, Buparlisib + Fulvestrant, Taselisib	21362200, 23903756, 24310736, 23662903, 25172762, 24076665, 22340590, 22049316, 24561032, 22355357, 20881279, 21169255, 24244612, 23850807, 24900266, 23721513, 23136191, 23258246, 25877889, 24608574, 22065080, 22188813, 27672108, 23726034, 22653967	Janku et al. Abstract# PD5-5, AACR 2014 http://cancerres.aacrjournals.org/content/75/9_Supplement/PD5-5; Staben et al. Abstract# DDT02-01, AACR 2017 http://www.abstractsonline.com/pp8/#!/4292/presentation/11034; Juric D et al. Abstract# 2501, ASCO 2015 http://meetinglibrary.asco.org/content/147739-156; Di Leo et al. Abstract# S4-07, SABCS 2016 https://www.sabcs.org/Portals/SABCS2016/Documents/SABCS-2016-Abstracts.pdf?v=1; Di Leo et al. Abstract# S4-07, SABCS 2016 https://www.sabcs.org/Portals/SABCS2016/Documents/SABCS-2016-Abstracts.pdf?v=1; Dickler et al. Abstract# 520, ASCO 2016 http://meetinglibrary.asco.org/content/165518-176
HRAS	Oncogenic Mutations	All Tumors	4	Tipifarnib	24240680	Ho et al. Abstract# TPS2618, JCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.TPS2618
AKT1	E17K	Endometrial Cancer	3A	AZD5363	23394218, 28489509, 26351323	Hyman et al. Abstract# B109, AACR-NCI-EORTC 2015 http://mct.aacrjournals.org/content/14/12_Supplement_2/B109
AKT1	E17K	Breast Cancer	3A	AZD5363	22294718, 23394218, 28489509, 26351323	
AKT1	E17K	Ovarian Cancer	3A	AZD5363	23394218, 28489509, 26351323	Hyman et al. Abstract# B109, AACR-NCI-EORTC 2015 http://mct.aacrjournals.org/content/14/12_Supplement_2/B109
FGFR1	Amplification	Lung Squamous Cell Carcinoma	3A	AZD4547, JNJ-42756493, BGJ398, Debio1347	25465127, 23082000	Paik PK et al. Abstract# 8035, ASCO 2014 http://meetinglibrary.asco.org/content/128825-144
FGFR3	S371C	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	26324363, 27870574	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR3	K650R	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	26324363, 27870574	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR3	G370C	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	26324363, 27870574	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR3	K650Q	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	26324363, 27870574	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR3	K650N	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	26324363, 27870574	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR3	K650T	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	26324363, 27870574	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR3	R248C	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	26324363, 27870574	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR3	Fusions	Bladder Cancer	3A	AZD4547, JNJ-42756493, BGJ398, Debio1347	26324363, 27870574, 22837387	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR3	G380R	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	26324363, 27870574	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR3	Y373C	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	26324363, 27870574	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR3	K650E	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	26324363, 27870574	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR3	K650M	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	26324363, 27870574	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR3	S249C	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	26324363, 27870574	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR2	Fusions	Cholangiocarcinoma	3A	BGJ-398, AZD4575, JNJ-42756493, Debio1347	26324363, 27216979, 27870574	Voss, MH et al. Abstract#2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
FGFR2	Fusions	Bladder Cancer	3A	BGJ-398, AZD4575, JNJ-42756493, Debio1347	26324363, 27870574, 24122810	Voss, MH et al. Abstract#2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
ALK	Fusions	Non-Small Cell Lung Cancer	1	Brigatinib, Crizotinib, Alectinib, Ceritinib	25322323, 24670165, 26708155, 26598747, 21502504, 26973324, 27836716, 23724913	Kim et al. Abstract# 9007, ASCO 2016 http://meetinglibrary.asco.org/content/165056-176
ALK	Fusions	Inflammatory Myofibroblastic Tumor	2A	Crizotinib, Ceritinib	24670165, 20979472, 23598171	
FLT3	FLT3 internal tandem duplications	Acute Myeloid Leukemia	3A	Sorafenib	18230792	
IDH1	R132S	Acute Myeloid Leukemia	3A	AG-120	23393090, 23558169	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
IDH1	R132H	Acute Myeloid Leukemia	3A	AG-120	23393090, 23558169	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
IDH1	R132Q	Acute Myeloid Leukemia	3A	AG-120	23393090, 23558169	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
IDH1	R132C	Acute Myeloid Leukemia	3A	AG-120	23393090, 23558169	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
IDH1	R132G	Acute Myeloid Leukemia	3A	AG-120	23393090, 23558169	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
IDH2	R172K	Acute Myeloid Leukemia	1	Enasidenib	27292784, 28588020, 26553750	
IDH2	R172M	Acute Myeloid Leukemia	1	Enasidenib	27292784, 28588020, 26553750	
IDH2	R172G	Acute Myeloid Leukemia	1	Enasidenib	27292784, 28588020, 26553750	
IDH2	R140Q	Acute Myeloid Leukemia	1	Enasidenib	27292784, 28588020, 26553750	
IDH2	R172S	Acute Myeloid Leukemia	1	Enasidenib	27292784, 28588020, 26553750	
ARAF	Oncogenic Mutations	Histiocytosis	3A	Sorafenib	24569458, 17016424, 26566875	
ARAF	Oncogenic Mutations	Non-Small Cell Lung Cancer	3A	Sorafenib	24569458, 17016424	
MTOR	S2215F	Renal Clear Cell Carcinoma	4	Temsirolimus, Everolimus	27482884	
MTOR	L2230V	Renal Clear Cell Carcinoma	4	Temsirolimus, Everolimus	27482884	
MTOR	F1888L	Renal Clear Cell Carcinoma	4	Temsirolimus, Everolimus	27482884	
MTOR	E2014K	Bladder Cancer	3A	Everolimus	24625776	
MTOR	T1977K	Renal Clear Cell Carcinoma	4	Temsirolimus, Everolimus	27482884	
MTOR	C1483F	Renal Clear Cell Carcinoma	4	Temsirolimus, Everolimus	27482884	
ATM	N2875K	Prostate Cancer	4	Olaparib	26510020	
ATM	R3008C	Prostate Cancer	4	Olaparib	26510020	
ATM	Truncating Mutations	Prostate Cancer	4	Olaparib	26510020	
MAP2K1	Oncogenic Mutations	Melanoma	3A	Cobimetinib, Trametinib	23846731, 25351745, 22663011, 26324360, 26566875, 25370473	Papapanagiotou et al. JCOPO, 2017 http://ascopubs.org/doi/full/10.1200/PO.16.00070
MAP2K1	Oncogenic Mutations	Histiocytic Disorder	3A	Cobimetinib, Trametinib	23846731, 25351745, 22663011, 26324360, 26566875, 25370473	Papapanagiotou et al. JCOPO, 2017 http://ascopubs.org/doi/full/10.1200/PO.16.00070
MAP2K1	Oncogenic Mutations	Non-Small Cell Lung Cancer	3A	Cobimetinib, Trametinib	23846731, 25351745, 22663011, 26324360, 26566875, 25370473	Papapanagiotou et al. JCOPO, 2017 http://ascopubs.org/doi/full/10.1200/PO.16.00070
MAP2K1	Oncogenic Mutations	Low-Grade Serous Ovarian Cancer	3A	Cobimetinib, Trametinib	23846731, 25351745, 22663011, 26324360, 26566875, 25370473	Papapanagiotou et al. JCOPO, 2017 http://ascopubs.org/doi/full/10.1200/PO.16.00070
PTCH1	Truncating Mutations	Skin Cancer, Non-Melanoma	3A	Sonidegib, Vismodegib	24900187, 22670903, 22670904, 24523439	
PTCH1	Truncating Mutations	Embryonal Tumor	3A	Sonidegib	24900187, 24523439	
PTEN	Oncogenic Mutations	Breast Cancer	4	AZD6482 + Alpelisib	25409150	
PTEN	Oncogenic Mutations	All Tumors	4	GSK2636771, AZD8186	18594509, 22588880, 25398829, 16647110, 25544636	Arkenau et al. Abstract# 2514, ASCO 2014 http://hwmaint.meeting.ascopubs.org/cgi/content/abstract/32/15_suppl/2514
JAK2	PCM1-JAK2 Fusion	Leukemia	3A	Ruxolitinib	22899477, 25207766, 23630205, 22875628, 25515960, 23400675, 25260694	
NF1	Oncogenic Mutations	All Tumors	4	LTT462, Binimetinib, BVD523, Trametinib	24576830, 26925841, 26936308, 23614898, 24535670	
BRCA1	Oncogenic Mutations	Ovarian Cancer	2A	Olaparib	19553641, 20406929, 21862407, 25366685, 20609468	
BRCA1	Oncogenic Mutations	Ovarian Cancer	1	Rucaparib, Niraparib	27908594, 27717299, 28229583	McNeish, I. et al. Abstract# 5508, ASCO 2015 http://meetinglibrary.asco.org/content/150121-156
BRAF	G596R	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	N581I	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	D287H	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	G469R	Melanoma	4	Trametinib	26343582, 28783719	
BRAF	V600E	Thyroid Cancer	4	Dabrafenib + Lapatinib	28423638, 23365119	Sherman, et al. Abstract# 6085, JCO, 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.6085
BRAF	K601E	Melanoma	3A	Trametinib	22663011, 22798288, 24933606, 23248257	
BRAF	G466E	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V600D	Melanoma	1	Vemurafenib, Dabrafenib, Dabrafenib + Trametinib, Vemurafenib + Cobimetinib, Trametinib	23846731, 22735384, 25265494, 25287827, 25399551, 22608338, 23051966, 23918947, 22663011, 20818844, 25265492, 24508103, 23020132, 25089220	
BRAF	V600M	Histiocytosis	2A	Vemurafenib	20818844, 26287849	
BRAF	G464V	Melanoma	4	Trametinib	26343582, 28783719	
BRAF	D594H	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	S467L	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V600G	Histiocytosis	2A	Vemurafenib	20818844, 26287849	
BRAF	V600K	Histiocytosis	2A	Vemurafenib	20818844, 26287849	
BRAF	G469V	Melanoma	4	Trametinib	26343582, 28783719	
BRAF	D594A	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V600R	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	22663011, 27283860, 25089220	
BRAF	L597S	Melanoma	3A	Trametinib	22663011, 22798288, 24933606	
BRAF	V600K	Thyroid Cancer	4	Dabrafenib + Lapatinib	28423638, 23365119	Sherman, et al. Abstract# 6085, JCO, 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.6085
BRAF	G466E	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	p61BRAF-V600E	Melanoma	4	Trametinib	22663011, 22113612	
BRAF	F595L	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V600M	Non-Small Cell Lung Cancer	2A	Vemurafenib, Dabrafenib	27080216, 20818844, 22743296, 26776917, 25466451, 26287849, 23733758, 26200454, 24888229, 25089220	
BRAF	G469E	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V600R	Non-Small Cell Lung Cancer	2A	Vemurafenib, Dabrafenib	27080216, 20818844, 22743296, 26776917, 25466451, 26287849, 23733758, 26200454, 24888229, 25089220	
BRAF	V600E	Histiocytosis	2A	Vemurafenib	20818844, 26287849	
BRAF	V600K	Melanoma	1	Vemurafenib, Dabrafenib, Dabrafenib + Trametinib, Vemurafenib + Cobimetinib, Trametinib	23846731, 22735384, 25265494, 25287827, 25399551, 22608338, 23051966, 23918947, 22663011, 20818844, 25265492, 24508103, 23020132, 25089220	
BRAF	V600E	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	22663011, 27283860, 25089220	
BRAF	G596D	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V600D	Non-Small Cell Lung Cancer	2A	Vemurafenib, Dabrafenib	27080216, 20818844, 22743296, 26776917, 25466451, 26287849, 23733758, 26200454, 24888229, 25089220	
BRAF	G466V	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	N581S	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	Oncogenic Mutations	All Tumors	4	LTT462, BVD-523, KO-947		Infante et al. Abstract# 2506, ASCO 2015 http://meetinglibrary.asco.org/content/145666-156
BRAF	D287H	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V600G	Melanoma	1	Vemurafenib, Dabrafenib, Dabrafenib + Trametinib, Vemurafenib + Cobimetinib, Trametinib	23846731, 22735384, 25265494, 25287827, 25399551, 22608338, 23051966, 23918947, 22663011, 20818844, 25265492, 24508103, 23020132, 25089220	
BRAF	G464E	Melanoma	4	Trametinib	26343582, 28783719	
BRAF	G466A	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V459L	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	F595L	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	Fusions	Ovarian Cancer	4	Cobimetinib, Trametinib	26324360	
BRAF	V600R	Histiocytosis	2A	Vemurafenib	20818844, 26287849	
BRAF	K601N	Melanoma	4	Trametinib	26343582, 28783719	
BRAF	D594N	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	D594A	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	K601T	Melanoma	4	Trametinib	26343582, 28783719	
BRAF	G469A	Melanoma	4	Trametinib	26343582, 28783719	
BRAF	V600K	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	22663011, 27283860, 25089220	
BRAF	D594G	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	S467L	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V600D	Histiocytosis	2A	Vemurafenib	20818844, 26287849	
BRAF	D594H	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V600G	Non-Small Cell Lung Cancer	2A	Vemurafenib, Dabrafenib	27080216, 20818844, 22743296, 26776917, 25466451, 26287849, 23733758, 26200454, 24888229, 25089220	
BRAF	G596R	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V600M	Melanoma	1	Vemurafenib, Dabrafenib, Dabrafenib + Trametinib, Vemurafenib + Cobimetinib, Trametinib	23846731, 22735384, 25265494, 25287827, 25399551, 22608338, 23051966, 23918947, 22663011, 20818844, 25265492, 24508103, 23020132, 25089220	
BRAF	G596D	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	G469E	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V459L	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V600G	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	22663011, 27283860, 25089220	
BRAF	V600D	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	22663011, 27283860, 25089220	
BRAF	L597R	Melanoma	3A	Trametinib	22663011, 22798288, 24933606	
BRAF	D594N	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	N581I	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	V600K	Non-Small Cell Lung Cancer	2A	Vemurafenib, Dabrafenib	27080216, 20818844, 22743296, 26776917, 25466451, 26287849, 23733758, 26200454, 24888229, 25089220	
BRAF	V600E	Non-Small Cell Lung Cancer	2A	Vemurafenib, Dabrafenib	27080216, 20818844, 22743296, 26776917, 25466451, 26287849, 23733758, 26200454, 24888229, 25089220	
BRAF	V600R	Melanoma	1	Vemurafenib, Dabrafenib, Dabrafenib + Trametinib, Vemurafenib + Cobimetinib, Trametinib	23846731, 22735384, 25265494, 25287827, 25399551, 22608338, 23051966, 23918947, 22663011, 20818844, 25265492, 24508103, 23020132, 25089220	
BRAF	Fusions	Melanoma	3A	Cobimetinib, Trametinib	26314551, 23890088, 26324360, 24345920, 26072686	
BRAF	L597Q	Melanoma	3A	Trametinib	22663011, 22798288, 24933606	
BRAF	V600M	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	22663011, 27283860, 25089220	
BRAF	D594G	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	K601E	Melanoma	4	Trametinib	26343582, 28783719	
BRAF	N581S	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	L597Q	Melanoma	4	Trametinib	26343582, 28783719	
BRAF	V600E	Melanoma	1	Vemurafenib, Dabrafenib, Dabrafenib + Trametinib, Vemurafenib + Cobimetinib, Trametinib	23846731, 22735384, 25265494, 25287827, 25399551, 22608338, 23051966, 23918947, 22663011, 20818844, 25265492, 24508103, 23020132, 25089220	
BRAF	L597V	Melanoma	3A	Trametinib	22663011, 22798288, 24933606	
BRAF	G466A	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRAF	L597V	Melanoma	4	Trametinib	26343582, 28783719	
BRAF	G466V	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
BRCA2	Oncogenic Mutations	Ovarian Cancer	2A	Olaparib	19553641, 20406929, 21862407, 25366685, 20609468	
BRCA2	Oncogenic Mutations	Ovarian Cancer	1	Rucaparib, Niraparib	27908594, 27717299, 28229583	McNeish, I. et al. Abstract# 5508, ASCO 2015 http://meetinglibrary.asco.org/content/150121-156
KIT	V555_L576del	Gastrointestinal Stromal Tumor	2A	Nilotinib	22357255, 19467857, 21456006	
KIT	V559D	Thymic Tumor	2A	Sorafenib	19461405	
KIT	D820Y	Gastrointestinal Stromal Tumor	1	Regorafenib	23177515	
KIT	M541L	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V560G	Gastrointestinal Stromal Tumor	2A	Dasatinib	17419150	Trent et al. Abstract# 10006, ASCO 2011 http://meetinglibrary.asco.org/content/79120-102
KIT	I653T	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	P577_D579del	Gastrointestinal Stromal Tumor	2A	Sorafenib	23140824, 22270258	Kindler et al. Abstract# 10009, ASCO 2011 http://meetinglibrary.asco.org/content/80567-102
KIT	E554_K558del	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	F522C	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	T417_D419delinsI	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V559del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	D820G	Gastrointestinal Stromal Tumor	1	Regorafenib, Sunitinib	17046465, 19282169, 25641662, 23177515	
KIT	D419del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	D820E	Thymic Tumor	2A	Sorafenib	19461405	
KIT	V530I	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V559D	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	K550_W557del	Gastrointestinal Stromal Tumor	1	Regorafenib, Imatinib, Sunitinib	18235121, 12181401, 17046465, 19282169, 25641662, 16098458, 23177515, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	D820E	Gastrointestinal Stromal Tumor	2A	Sorafenib	23140824, 22270258	Kindler et al. Abstract# 10009, ASCO 2011 http://meetinglibrary.asco.org/content/80567-102
KIT	D579del	Gastrointestinal Stromal Tumor	1	Imatinib, Sunitinib	18235121, 12181401, 17046465, 19282169, 25641662, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V559C	Gastrointestinal Stromal Tumor	2A	Nilotinib	22357255, 19467857, 21456006	
KIT	V560D	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	Q556_K558del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V654A	Gastrointestinal Stromal Tumor	1	Sunitinib	17046465, 19282169, 25641662	
KIT	Y578C	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	M541L	Leukemia	4	Imatinib	25015329, 15790786, 20664593	
KIT	N822Y	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	L576P	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
KIT	V559C	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V560del	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	V555_L576del	Gastrointestinal Stromal Tumor	1	Imatinib, Sunitinib	18235121, 12181401, 17046465, 19282169, 25641662, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	L576P	Gastrointestinal Stromal Tumor	2A	Nilotinib, Dasatinib	22357255, 19467857, 21456006, 17419150	Trent et al. Abstract# 10006, ASCO 2011 http://meetinglibrary.asco.org/content/79120-102
KIT	Exon 9 mutations	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	H697Y	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	D816V	Gastrointestinal Stromal Tumor	2A	Nilotinib	22357255, 19467857, 21456006	
KIT	Exon 11 mutations	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	E554_K558del	Gastrointestinal Stromal Tumor	1	Imatinib, Sunitinib	18235121, 12181401, 17046465, 19282169, 25641662, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	K642E	Thymic Tumor	2A	Sorafenib	19461405	
KIT	V559G	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	W557_K558del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	P577_D579del	Thymic Tumor	2A	Sorafenib	19461405	
KIT	K558_V559del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	Y553_K558del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V560D	Gastrointestinal Stromal Tumor	1	Regorafenib, Imatinib, Sunitinib	18235121, 12181401, 17046465, 19282169, 25641662, 16098458, 23177515, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	P551_M552del	Gastrointestinal Stromal Tumor	1	Sunitinib	17046465, 19282169, 25641662	
KIT	V654A	Gastrointestinal Stromal Tumor	2A	Nilotinib	22357255, 19467857, 21456006	
KIT	H697Y	Gastrointestinal Stromal Tumor	1	Sunitinib	17046465, 19282169, 25641662	
KIT	I563_L576del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	A502_Y503dup	Gastrointestinal Stromal Tumor	1	Sunitinib	17046465, 19282169, 25641662	
KIT	P551_M552del	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	K642E	Gastrointestinal Stromal Tumor	2A	Nilotinib, Sorafenib	22357255, 19467857, 23140824, 22270258, 21456006	Kindler et al. Abstract# 10009, ASCO 2011 http://meetinglibrary.asco.org/content/80567-102
KIT	D820Y	Thymic Tumor	2A	Sorafenib	19461405	
KIT	D579del	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	V559D	Gastrointestinal Stromal Tumor	2A	Nilotinib, Dasatinib, Sorafenib	22357255, 19467857, 23140824, 22270258, 21456006, 17419150	Trent et al. Abstract# 10006, ASCO 2011 http://meetinglibrary.asco.org/content/79120-102; Kindler et al. Abstract# 10009, ASCO 2011 http://meetinglibrary.asco.org/content/80567-102
KIT	P577_W582delinsPYD	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V555_L576del	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	N822H	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	Exon 9 mutations	Gastrointestinal Stromal Tumor	1	Regorafenib, Imatinib, Sunitinib	18235121, 12181401, 17046465, 19282169, 25641662, 16098458, 23177515, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	A502_Y503dup	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	E554_V559del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	W557_K558del	Gastrointestinal Stromal Tumor	2A	Nilotinib, Dasatinib, Sorafenib	22357255, 19467857, 23140824, 22270258, 21456006, 17419150	Kindler et al. Abstract# 10009, ASCO 2011 http://meetinglibrary.asco.org/content/80567-102; Trent et al. Abstract# 10006, ASCO 2011 http://meetinglibrary.asco.org/content/79120-102
KIT	Y553N	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V559_V560del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	T417_D419delinsRG	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	K558N	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	W557_K558del	Thymic Tumor	2A	Sorafenib	19461405	
KIT	L576P	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	P573_D579del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	P838L	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V654A	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	N822K	Gastrointestinal Stromal Tumor	1	Regorafenib	23177515	
KIT	K642E	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
KIT	V555_V559del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	N822I	Gastrointestinal Stromal Tumor	2A	Dasatinib	17419150	Trent et al. Abstract# 10006, ASCO 2011 http://meetinglibrary.asco.org/content/79120-102
KIT	W557R	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	D820G	Gastrointestinal Stromal Tumor	2A	Nilotinib, Dasatinib, Sorafenib	22357255, 19467857, 23140824, 22270258, 21456006, 17419150	Kindler et al. Abstract# 10009, ASCO 2011 http://meetinglibrary.asco.org/content/80567-102; Trent et al. Abstract# 10006, ASCO 2011 http://meetinglibrary.asco.org/content/79120-102
KIT	W557G	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V560G	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V560del	Gastrointestinal Stromal Tumor	1	Imatinib, Sunitinib	18235121, 12181401, 17046465, 19282169, 25641662, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	V569_L576del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	D816F	Gastrointestinal Stromal Tumor	2A	Dasatinib	17419150	Trent et al. Abstract# 10006, ASCO 2011 http://meetinglibrary.asco.org/content/79120-102
KIT	T574insTQLPYD	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	K558delinsNP	Gastrointestinal Stromal Tumor	1	Regorafenib, Imatinib, Sunitinib	18235121, 12181401, 17046465, 19282169, 25641662, 16098458, 23177515, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	K642E	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	E554_I571del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	N564_Y578del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	D820G	Thymic Tumor	2A	Sunitinib, Sorafenib	19461405, 25592632, 20571495	
KIT	N505I	Thymic Tumor	2A	Sorafenib	19461405	
KIT	N505I	Gastrointestinal Stromal Tumor	2A	Sorafenib	23140824, 22270258	Kindler et al. Abstract# 10009, ASCO 2011 http://meetinglibrary.asco.org/content/80567-102
KIT	V559A	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
KIT	K558_E562del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	D816Y	Gastrointestinal Stromal Tumor	2A	Dasatinib	17419150	Trent et al. Abstract# 10006, ASCO 2011 http://meetinglibrary.asco.org/content/79120-102
KIT	K550_W557del	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	D820A	Thymic Tumor	2A	Sorafenib	19461405	
KIT	D820A	Gastrointestinal Stromal Tumor	2A	Nilotinib, Sorafenib	22357255, 19467857, 23140824, 22270258, 21456006	Kindler et al. Abstract# 10009, ASCO 2011 http://meetinglibrary.asco.org/content/80567-102
KIT	D820Y	Gastrointestinal Stromal Tumor	2A	Nilotinib, Dasatinib, Sorafenib	22357255, 19467857, 23140824, 22270258, 21456006, 17419150	Trent et al. Abstract# 10006, ASCO 2011 http://meetinglibrary.asco.org/content/79120-102; Kindler et al. Abstract# 10009, ASCO 2011 http://meetinglibrary.asco.org/content/80567-102
KIT	L576P	Gastrointestinal Stromal Tumor	1	Imatinib, Sunitinib	18235121, 12181401, 17046465, 19282169, 25641662, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	Y570H	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	M552_W557del	Gastrointestinal Stromal Tumor	1	Imatinib	18235121, 12181401, 16098458, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
KIT	K558delinsNP	Thymic Tumor	2A	Sunitinib	25592632, 20571495	
KIT	Exon 11 mutations	Gastrointestinal Stromal Tumor	1	Regorafenib, Imatinib, Sunitinib	18235121, 12181401, 17046465, 19282169, 25641662, 16098458, 23177515, 15451219	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
NOTCH1	Gain-of-function Mutations	All Tumors	4	PF-03084014	22504949, 23402814, 22806875, 22521243, 23408105, 20530712, 25231399, 24781018	
KRAS	Wildtype	Colorectal Cancer	1	Regorafenib, Panitumumab, Cetuximab	20921462, 24739896, 20921465, 19339720, 15269313, 15677699, 17470858, 23177514	
KRAS	Oncogenic Mutations	Colorectal Cancer	R1	Panitumumab, Cetuximab	21228335, 20619739, 18316791, 20921465, 24024839	
KRAS	Oncogenic Mutations	All Tumors	4	LY3214996, KO-947, GDC-0994	22805291, 15483017, 28783719	Robarge et al. Abstract# DDT02-03, AACR 2014 http://cancerres.aacrjournals.org/content/74/19_Supplement/DDT02-03
KRAS	Oncogenic Mutations	Non-Small Cell Lung Cancer	4	Binimetinib, Trametinib	25801412, 23934108, 22805291, 24746704, 28783719	
NRAS	Oncogenic Mutations	Melanoma	3A	Binimetinib, Binimetinib + Ribociclib	23414587, 16273091, 22983396	Sosman et al. Abstract #9009, ASCO 2014 http://meetinglibrary.asco.org/content/130034-144
NRAS	Oncogenic Mutations	Thyroid Cancer	3A	Selumetinib + Radioiodine Uptake Therapy	22105174, 23406027	
NRAS	Oncogenic Mutations	Colorectal Cancer	R1	Panitumumab, Cetuximab	20619739, 24024844, 25110411, 24024839	
NTRK1	G667C	All Tumors	4	LOXO-195	28578312	
NTRK1	Fusions	All Solid Tumors	3A	Larotrectinib, Entrectinib	26216294, 28183697, 26603524	
NTRK1	G595R	All Tumors	4	LOXO-195	28578312	
NTRK2	Fusions	All Solid Tumors	3A	Larotrectinib, Entrectinib	26216294, 28183697	Hyman et al. Abstract# LBA2501, ASCO 2017 http://abstracts.asco.org/199/AbstView_199_195112.html
NTRK3	G696A	All Tumors	4	LOXO-195	28578312	
NTRK3	Fusions	All Solid Tumors	3A	Larotrectinib, Entrectinib	26216294, 28183697	Hyman et al. Abstract# LBA2501, ASCO 2017 http://abstracts.asco.org/199/AbstView_199_195112.html
NTRK3	G623R	All Tumors	4	LOXO-195	28578312	
RET	Fusions	Non-Small Cell Lung Cancer	3A	Vandetanib	23578175, 25366691, 23584301, 23991695, 23154560	
RET	Fusions	Non-Small Cell Lung Cancer	2A	Cabozantinib	23533264	Drilon et al. Abstract# 8007, ASCO 2015 http://meetinglibrary.asco.org/content/147349-156
