Isoform	RefSeq	Entrez Gene ID	Gene	Alteration	Protein Change	Cancer Type	Level	Drugs(s)	PMIDs for drug	Abstracts for drug
null	null	-2	Other Biomarkers	Microsatellite Instability-High	MSI-H	All Solid Tumors	1	Pembrolizumab	28596308, 26028255	
null	null	-2	Other Biomarkers	Microsatellite Instability-High	MSI-H	Colorectal Cancer	1	Nivolumab	28734759	Andre et al. Abstract# 553, GCS 2018 https://meetinglibrary.asco.org/record/155742/abstract
ENST00000318560	NM_005157.4	25	ABL1	BCR-ABL1 Fusion	BCR-ABL1 Fusion	Acute Lymphoid Leukemia	1	Dasatinib, Imatinib	17496201, 11287973, 24441288, 20131302, 21931113, 12200353	
ENST00000318560	NM_005157.4	25	ABL1	BCR-ABL1 Fusion	BCR-ABL1 Fusion	Chronic Myelogenous Leukemia	1	Nilotinib, Dasatinib, Imatinib	28095277, 28218239, 27217448, 11287973, 12637609, 20525993, 20525995, 11287972, 23502220	
ENST00000355710	NM_020975.4	5979	RET	Fusions	Fusions	Non-Small Cell Lung Cancer	3A	Vandetanib	23578175, 25366691, 27803005, 23584301, 23991695, 23154560, 27825616	
ENST00000355710	NM_020975.4	5979	RET	Fusions	Fusions	Non-Small Cell Lung Cancer	2A	Cabozantinib	28447912, 27825636, 23533264	
ENST00000360948	NM_001012338.2	4916	NTRK3	Fusions	Fusions	All Solid Tumors	3A	Larotrectinib, Entrectinib	26216294, 28183697	Hyman et al. Abstract# LBA2501, ASCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.18_suppl.LBA2501; Pishvaian et al. Abstract# 521, Gastrointestinal Cancer Symposium, 2018 https://meetinglibrary.asco.org/record/155954/abstract
ENST00000298552	NM_000368.4	7248	TSC1	Oncogenic Mutations	Oncogenic Mutations	Renal Cell Carcinoma	2A	Everolimus	26831717	
ENST00000298552	NM_000368.4	7248	TSC1	Oncogenic Mutations	Oncogenic Mutations	CNS Cancer	1	Everolimus	23158522	
ENST00000288135	NM_000222.2	3815	KIT	D816F	D816F	Melanoma	2A	Imatinib	23775962, 21642685	
ENST00000288135	NM_000222.2	3815	KIT	V654A	V654A	Thymic Tumor	2A	Sunitinib, Sorafenib	14991904, 25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816E	D816E	Melanoma	2A	Imatinib	23775962, 21642685	
ENST00000288135	NM_000222.2	3815	KIT	D816A	D816A	Thymic Tumor	2A	Sunitinib, Sorafenib	14991904, 25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	Oncogenic Mutations	Oncogenic Mutations	Melanoma	2A	Imatinib	23775962, 21642685	
ENST00000288135	NM_000222.2	3815	KIT	D816H	D816H	Melanoma	2A	Imatinib	23775962, 21642685	
ENST00000288135	NM_000222.2	3815	KIT	V654A	V654A	Melanoma	2A	Imatinib	23775962, 21642685	
ENST00000288135	NM_000222.2	3815	KIT	D816G	D816G	Melanoma	2A	Imatinib	23775962, 21642685	
ENST00000288135	NM_000222.2	3815	KIT	Exon 17 mutations	C788_N828mut	Gastrointestinal Stromal Tumor	2A	Sorafenib	23140824, 22270258	Kindler et al. Abstract# 10009, ASCO 2011 http://meetinglibrary.asco.org/content/80567-102
ENST00000288135	NM_000222.2	3815	KIT	T670I	T670I	Thymic Tumor	2A	Sunitinib, Sorafenib	14991904, 19461405, 25592632, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816F	D816F	Thymic Tumor	2A	Sunitinib, Sorafenib	14991904, 25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816A	D816A	Melanoma	2A	Imatinib	23775962, 21642685	
ENST00000288135	NM_000222.2	3815	KIT	D816V	D816V	Mastocytosis	3A	Avapritinib	29233825	
ENST00000288135	NM_000222.2	3815	KIT	D816N	D816N	Mastocytosis	3A	Avapritinib	29233825	
ENST00000288135	NM_000222.2	3815	KIT	D816E	D816E	Thymic Tumor	2A	Sunitinib, Sorafenib	14991904, 25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	T670I	T670I	Melanoma	2A	Imatinib	23775962, 21642685	
ENST00000288135	NM_000222.2	3815	KIT	D816F	D816F	Mastocytosis	3A	Avapritinib	29233825	
ENST00000288135	NM_000222.2	3815	KIT	Oncogenic Mutations	Oncogenic Mutations	Gastrointestinal Stromal Tumor	1	Regorafenib, Imatinib, Sunitinib	28196207, 18955451, 18235122, 12181401, 17046465, 23177515	
ENST00000288135	NM_000222.2	3815	KIT	Exon 17 mutations	C788_N828mut	Gastrointestinal Stromal Tumor	1	Regorafenib	23177515	
ENST00000288135	NM_000222.2	3815	KIT	D816H	D816H	Thymic Tumor	2A	Sunitinib, Sorafenib	14991904, 25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816Y	D816Y	Mastocytosis	3A	Avapritinib	29233825	
ENST00000288135	NM_000222.2	3815	KIT	D816Y	D816Y	Melanoma	2A	Imatinib	23775962, 21642685	
ENST00000288135	NM_000222.2	3815	KIT	D816V	D816V	Thymic Tumor	2A	Sunitinib, Sorafenib	14991904, 25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816Y	D816Y	Thymic Tumor	2A	Sunitinib, Sorafenib	14991904, 25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	Exon 17 mutations	C788_N828mut	Melanoma	2A	Imatinib	23775962, 21642685	
ENST00000288135	NM_000222.2	3815	KIT	D816A	D816A	Mastocytosis	3A	Avapritinib	29233825	
ENST00000288135	NM_000222.2	3815	KIT	D816V	D816V	Melanoma	2A	Imatinib	23775962, 21642685	
ENST00000288135	NM_000222.2	3815	KIT	Exon 17 mutations	C788_N828mut	Thymic Tumor	2A	Sunitinib, Sorafenib	14991904, 25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816G	D816G	Mastocytosis	3A	Avapritinib	29233825	
ENST00000288135	NM_000222.2	3815	KIT	D816N	D816N	Thymic Tumor	2A	Sunitinib, Sorafenib	14991904, 25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816H	D816H	Mastocytosis	3A	Avapritinib	29233825	
ENST00000288135	NM_000222.2	3815	KIT	D816E	D816E	Mastocytosis	3A	Avapritinib	29233825	
ENST00000288135	NM_000222.2	3815	KIT	D816N	D816N	Melanoma	2A	Imatinib	23775962, 21642685	
ENST00000288135	NM_000222.2	3815	KIT	V654A	V654A	Gastrointestinal Stromal Tumor	1	Regorafenib, Sunitinib	17046465, 23177515	
ENST00000288135	NM_000222.2	3815	KIT	D816G	D816G	Thymic Tumor	2A	Sunitinib, Sorafenib	14991904, 25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	T670I	T670I	Gastrointestinal Stromal Tumor	1	Regorafenib, Sunitinib	17046465, 17699867, 23177515	
ENST00000288135	NM_000222.2	3815	KIT	Oncogenic Mutations	Oncogenic Mutations	Thymic Tumor	2A	Sunitinib, Sorafenib	14991904, 25592632, 19461405, 20571495	
ENST00000277120	NM_006180.3	4915	NTRK2	Fusions	Fusions	All Solid Tumors	3A	Larotrectinib, Entrectinib	26216294, 28183697	Hyman et al. Abstract# LBA2501, ASCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.18_suppl.LBA2501; Pishvaian et al. Abstract# 521, Gastrointestinal Cancer Symposium, 2018 https://meetinglibrary.asco.org/record/155954/abstract
ENST00000380152	NM_000059.3	675	BRCA2	Oncogenic Mutations	Oncogenic Mutations	Ovarian Cancer	2A	Olaparib	25366685, 24882434	
ENST00000380152	NM_000059.3	675	BRCA2	Oncogenic Mutations	Oncogenic Mutations	Ovarian Cancer	1	Rucaparib, Niraparib	27717299, 28882436, 28916367	
ENST00000257904	NM_000075.3	1019	CDK4	Amplification	Amplification	Well-Differentiated Liposarcoma	2A	Abemaciclib, Palbociclib	23569312, 27124835	
ENST00000257904	NM_000075.3	1019	CDK4	Amplification	Amplification	Dedifferentiated Liposarcoma	2A	Abemaciclib, Palbociclib	23569312, 27124835	
ENST00000524377	NM_002529.3	4914	NTRK1	Fusions	Fusions	All Solid Tumors	3A	Larotrectinib, Entrectinib	26216294, 28183697	Hyman et al. Abstract# LBA2501, ASCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.18_suppl.LBA2501; Pishvaian et al. Abstract# 521, Gastrointestinal Cancer Symposium, 2018 https://meetinglibrary.asco.org/record/155954/abstract
ENST00000377045	NM_001654.4	369	ARAF	Oncogenic Mutations	Oncogenic Mutations	Histiocytosis	3A	Sorafenib	24569458, 26566875	
ENST00000377045	NM_001654.4	369	ARAF	Oncogenic Mutations	Oncogenic Mutations	Non-Small Cell Lung Cancer	3A	Sorafenib	24569458	
ENST00000219476	NM_000548.3	7249	TSC2	Oncogenic Mutations	Oncogenic Mutations	CNS Cancer	1	Everolimus	23158522	
ENST00000349310	NM_001014431.1	207	AKT1	E17K	E17K	Endometrial Cancer	3A	AZD5363	22294718, 23394218, 28489509, 26351323	
ENST00000349310	NM_001014431.1	207	AKT1	E17K	E17K	Ovarian Cancer	3A	AZD5363	22294718, 23394218, 28489509, 26351323	
ENST00000349310	NM_001014431.1	207	AKT1	E17K	E17K	Breast Cancer	3A	AZD5363	22294718, 23394218, 28489509, 26351323	
ENST00000330062	NM_002168.2	3418	IDH2	R172M	R172M	Acute Myeloid Leukemia	1	Enasidenib	28588020	
ENST00000330062	NM_002168.2	3418	IDH2	R172K	R172K	Acute Myeloid Leukemia	1	Enasidenib	28588020	
ENST00000330062	NM_002168.2	3418	IDH2	R172S	R172S	Acute Myeloid Leukemia	1	Enasidenib	28588020	
ENST00000330062	NM_002168.2	3418	IDH2	R140Q	R140Q	Acute Myeloid Leukemia	1	Enasidenib	28588020	
ENST00000330062	NM_002168.2	3418	IDH2	R172G	R172G	Acute Myeloid Leukemia	1	Enasidenib	28588020	
ENST00000263967	NM_006218.2	5290	PIK3CA	Oncogenic Mutations	Oncogenic Mutations	Breast Cancer	3A	Buparlisib, Serabelisib, Alpelisib + Fulvestrant, Copanlisib, GDC-0077, Taselisib + Fulvestrant, Alpelisib, Buparlisib + Fulvestrant, Taselisib	25877889, 29401002, 28490463, 22049316, 24652201, 24608574, 23662903, 22188813, 27672108, 25172762	Di Leo et al. Abstract# S4-07, SABCS 2016 http://cancerres.aacrjournals.org/content/77/4_Supplement/S4-07; Dickler et al. Abstract# 520, ASCO 2016 http://meetinglibrary.asco.org/content/165518-176; Wade et al. Abstract# 9054, ASCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.9054; Juric et al. Abstract# 334, MBCC 2016 http://www.onclive.com/conference-coverage/mbcc-2016/alpelisib-combo-promising-in-pik3ca-altered-heavily-pretreated-breast-cancer; Edgar et al. Abstract# 156, AACR 2017 http://cancerres.aacrjournals.org/content/77/13_Supplement/156
ENST00000345146	NM_005896.2	3417	IDH1	R132Q	R132Q	Acute Myeloid Leukemia	3A	Ivosidenib	23393090, 23558169, 29860938	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
ENST00000345146	NM_005896.2	3417	IDH1	R132G	R132G	Acute Myeloid Leukemia	3A	Ivosidenib	23393090, 23558169, 29860938	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
ENST00000345146	NM_005896.2	3417	IDH1	R132C	R132C	Acute Myeloid Leukemia	3A	Ivosidenib	23393090, 23558169, 29860938	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
ENST00000345146	NM_005896.2	3417	IDH1	R132H	R132H	Acute Myeloid Leukemia	3A	Ivosidenib	23393090, 23558169, 29860938	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
ENST00000345146	NM_005896.2	3417	IDH1	R132S	R132S	Acute Myeloid Leukemia	3A	Ivosidenib	23393090, 23558169, 29860938	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
ENST00000462284	NM_002392.5	4193	MDM2	Amplification	Amplification	Liposarcoma	3A	DS-3032b, RG7112	23400593, 23084521	Gounder et al. Abstract# 2581, ASCO 2016 http://meetinglibrary.asco.org/content/166204-176
ENST00000256078	NM_033360.2	3845	KRAS	Oncogenic Mutations	Oncogenic Mutations	All Tumors	4	ERK Inhibitors, MEK Inhibitors	29247021, 28783719	Bhagwat et al. Abstract# 4973, AACR 2017 http://cancerres.aacrjournals.org/content/77/13_Supplement/4973
ENST00000256078	NM_033360.2	3845	KRAS	Oncogenic Mutations	Oncogenic Mutations	Colorectal Cancer	R1	Panitumumab, Cetuximab	21228335, 20619739, 18316791, 20921465, 24024839	
ENST00000256078	NM_033360.2	3845	KRAS	Wildtype	Wildtype	Colorectal Cancer	1	Regorafenib, Panitumumab, Cetuximab	20921462, 24739896, 20921465, 19339720, 15677699, 23177514	
ENST00000304494	NM_000077.4	1029	CDKN2A	Oncogenic Mutations	Oncogenic Mutations	All Tumors	4	Abemaciclib, Palbociclib, Ribociclib	19874578, 25941111, 24495407, 29232554, 28283584	
ENST00000361445	NM_004958.3	2475	MTOR	E2014K	E2014K	Bladder Cancer	3A	Everolimus	24625776, 23551593	
ENST00000361445	NM_004958.3	2475	MTOR	Oncogenic Mutations	Oncogenic Mutations	All Tumors	4	Temsirolimus, Everolimus	24631838, 27482884, 26831717, 24622468	
ENST00000361445	NM_004958.3	2475	MTOR	E2419K	E2419K	Bladder Cancer	3A	Everolimus	24625776, 23551593	
ENST00000361445	NM_004958.3	2475	MTOR	L2427Q	L2427Q	Renal Cell Carcinoma	3A	Temsirolimus	26831717	
ENST00000361445	NM_004958.3	2475	MTOR	L1460P	L1460P	Renal Cell Carcinoma	3A	Temsirolimus	26831717	
ENST00000361445	NM_004958.3	2475	MTOR	L2209V	L2209V	Renal Cell Carcinoma	3A	Temsirolimus	26831717	
ENST00000361445	NM_004958.3	2475	MTOR	Q2223K	Q2223K	Renal Cell Carcinoma	3A	Everolimus	24622468	
ENST00000206249	NM_001122740.1	2099	ESR1	Oncogenic Mutations	Oncogenic Mutations	Breast Cancer	3A	AZD9496, Fulvestrant	27986707, 27269946	
ENST00000369535	NM_002524.4	4893	NRAS	Oncogenic Mutations	Oncogenic Mutations	Melanoma	3A	Binimetinib, Binimetinib + Ribociclib	16273091, 28284557, 22983396	Schuler et al. Abstract #9519, ASCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.9519
ENST00000369535	NM_002524.4	4893	NRAS	Oncogenic Mutations	Oncogenic Mutations	Colorectal Cancer	R1	Panitumumab, Cetuximab	20619739, 24024844, 25110411, 24024839	
ENST00000369535	NM_002524.4	4893	NRAS	Oncogenic Mutations	Oncogenic Mutations	Thyroid Cancer	3A	Selumetinib + Radioiodine Uptake Therapy	22105174, 23406027	
ENST00000357654	NM_007294.3	672	BRCA1	Oncogenic Mutations	Oncogenic Mutations	Ovarian Cancer	2A	Olaparib	25366685, 24882434	
ENST00000357654	NM_007294.3	672	BRCA1	Oncogenic Mutations	Oncogenic Mutations	Ovarian Cancer	1	Rucaparib, Niraparib	27717299, 28882436, 28916367	
ENST00000358487	NM_000141.4	2263	FGFR2	Fusions	Fusions	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	26324363, 27870574, 24122810	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000358487	NM_000141.4	2263	FGFR2	Fusions	Fusions	Cholangiocarcinoma	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	29182496, 24122810	Cleary et al. Abstract# 447, Gastrointestinal Cancer Symposium, 2018 https://meetinglibrary.asco.org/record/155948/abstract
ENST00000358487	NM_000141.4	2263	FGFR2	Oncogenic Mutations	Oncogenic Mutations	All Tumors	4	AZD4547, Erdafitinib, BGJ398, Debio1347	26438159, 25169980, 27870574, 23082000	Brichory F et al. Abstract# 2088, AACR 2017 http://cancerres.aacrjournals.org/content/77/13_Supplement/2088
ENST00000391945	NM_000400.3	2068	ERCC2	Oncogenic Mutations	Oncogenic Mutations	Bladder Cancer	3A	Cisplatin	12208738, 25096233, 27310333	
ENST00000260795	NM_000142.4	2261	FGFR3	Y373C	Y373C	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	21119661, 29848605, 26324363, 27870574	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000260795	NM_000142.4	2261	FGFR3	G370C	G370C	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	21119661, 29848605, 26324363, 27870574	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000260795	NM_000142.4	2261	FGFR3	R248C	R248C	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	21119661, 29848605, 26324363, 27870574	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000260795	NM_000142.4	2261	FGFR3	G380R	G380R	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	21119661, 29848605, 26324363, 27870574	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000260795	NM_000142.4	2261	FGFR3	K650T	K650T	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	21119661, 29848605, 26324363, 27870574	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000260795	NM_000142.4	2261	FGFR3	K650R	K650R	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	21119661, 29848605, 26324363, 27870574	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000260795	NM_000142.4	2261	FGFR3	Fusions	Fusions	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	29848605, 26324363, 22837387	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000260795	NM_000142.4	2261	FGFR3	K650N	K650N	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	21119661, 29848605, 26324363, 27870574	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000260795	NM_000142.4	2261	FGFR3	K650Q	K650Q	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	21119661, 29848605, 26324363, 27870574	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000260795	NM_000142.4	2261	FGFR3	S249C	S249C	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	21119661, 29848605, 26324363, 27870574	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000260795	NM_000142.4	2261	FGFR3	K650M	K650M	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	21119661, 29848605, 26324363, 27870574	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000260795	NM_000142.4	2261	FGFR3	S371C	S371C	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	21119661, 29848605, 26324363, 27870574	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000260795	NM_000142.4	2261	FGFR3	K650E	K650E	Bladder Cancer	3A	AZD4547, Erdafitinib, BGJ398, Debio1347	21119661, 29848605, 26324363, 27870574	Siefker-Radtke et al. Abstract#4503, ASCO 2018 https://meetinglibrary.asco.org/record/160559/abstract
ENST00000425967	NM_001174067.1	2260	FGFR1	Oncogenic Mutations	Oncogenic Mutations	All Tumors	4	AZD4547, Erdafitinib, BGJ398, Debio1347	26438159, 25169980, 27870574, 23082000	Brichory F et al. Abstract# 2088, AACR 2017 http://cancerres.aacrjournals.org/content/77/13_Supplement/2088
ENST00000425967	NM_001174067.1	2260	FGFR1	Amplification	Amplification	Lung Squamous Cell Carcinoma	3A	AZD4547, BGJ398, Erdafitinib, Debio1347	27870574, 23082000	Voss, MH et al. Abstract# 2500, ASCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.2500
ENST00000269571	NM_004448.2	2064	ERBB2	Amplification	Amplification	Breast Cancer	1	Lapatinib + Trastuzumab, Pertuzumab + Trastuzumab, Ado-Trastuzumab Emtansine, Lapatinib, Neratinib, Trastuzumab	22149875, 16236738, 19060928, 19786658, 22153890, 26874901, 29320312, 22257673, 23020162, 29146401, 16091755, 23602601, 17192538	
ENST00000269571	NM_004448.2	2064	ERBB2	Amplification	Amplification	Esophagogastric Cancer	1	Trastuzumab	20728210	
ENST00000269571	NM_004448.2	2064	ERBB2	Oncogenic Mutations	Oncogenic Mutations	Breast Cancer	3A	Neratinib	23220880	Hyman et al. Abstract# CT001, AACR 2017 http://cancerres.aacrjournals.org/content/77/13_Supplement/CT001
ENST00000269571	NM_004448.2	2064	ERBB2	Oncogenic Mutations	Oncogenic Mutations	Non-Small Cell Lung Cancer	3A	Neratinib	23220880	Hyman et al. Abstract# CT001, AACR 2017 http://cancerres.aacrjournals.org/content/77/13_Supplement/CT001
ENST00000288602	NM_004333.4	673	BRAF	L597V	L597V	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600K	V600K	Non-Langerhans Cell Histiocytosis/Erdheim-Chester Disease	1	Vemurafenib	26287849, 29188284	
ENST00000288602	NM_004333.4	673	BRAF	V600K	V600K	Colorectal Cancer	3A	Panitumumab + Dabrafenib + Trametinib	19884556, 29431699, 20619739, 19001320, 22448344	
ENST00000288602	NM_004333.4	673	BRAF	G464V	G464V	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	L597Q	L597Q	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600E	V600E	Colorectal Cancer	3A	Panitumumab + Dabrafenib + Trametinib	19884556, 29431699, 20619739, 19001320, 22448344	
ENST00000288602	NM_004333.4	673	BRAF	V600E	V600E	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	27283860, 28919011	
ENST00000288602	NM_004333.4	673	BRAF	G469E	G469E	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600K	V600K	Melanoma	1	Vemurafenib + Cobimetinib, Dabrafenib + Trametinib, Trametinib, Encorafenib + Binimetinib	29573941, 28891408, 27480103, 22663011, 25265492, 25265494, 25287827, 29361468, 28991513, 25399551, 23020132	
ENST00000288602	NM_004333.4	673	BRAF	G466E	G466E	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600G	V600G	Colorectal Cancer	3A	Panitumumab + Dabrafenib + Trametinib	19884556, 29431699, 20619739, 19001320, 22448344	
ENST00000288602	NM_004333.4	673	BRAF	D287H	D287H	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600G	V600G	Non-Langerhans Cell Histiocytosis/Erdheim-Chester Disease	1	Vemurafenib	26287849, 29188284	
ENST00000288602	NM_004333.4	673	BRAF	F595L	F595L	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	G596D	G596D	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	D594G	D594G	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600E	V600E	Non-Langerhans Cell Histiocytosis/Erdheim-Chester Disease	1	Vemurafenib	26287849, 29188284	
ENST00000288602	NM_004333.4	673	BRAF	V600E	V600E	Anaplastic Thyroid Cancer	1	Dabrafenib + Trametinib	29072975	
ENST00000288602	NM_004333.4	673	BRAF	K601T	K601T	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	S467L	S467L	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	L597V	L597V	Melanoma	3A	Trametinib	22798288, 24933606	
ENST00000288602	NM_004333.4	673	BRAF	G596R	G596R	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	Fusions	Fusions	Ovarian Cancer	3A	Cobimetinib, Trametinib	23890088, 26324360, 24345920	
ENST00000288602	NM_004333.4	673	BRAF	D594N	D594N	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	L597Q	L597Q	Melanoma	3A	Trametinib	22798288, 24933606	
ENST00000288602	NM_004333.4	673	BRAF	Fusions	Fusions	Melanoma	3A	Cobimetinib, Trametinib	26314551, 23890088, 24345920, 26072686	
ENST00000288602	NM_004333.4	673	BRAF	V600E	V600E	Melanoma	1	Vemurafenib, Dabrafenib, Vemurafenib + Cobimetinib, Dabrafenib + Trametinib, Trametinib, Encorafenib + Binimetinib	29573941, 22735384, 28961848, 25265494, 25287827, 25399551, 22608338, 23051966, 28891408, 27480103, 22663011, 25265492, 24508103, 29361468, 28991513, 23020132	
ENST00000288602	NM_004333.4	673	BRAF	L597S	L597S	Melanoma	3A	Trametinib	22798288, 24933606	
ENST00000288602	NM_004333.4	673	BRAF	G464E	G464E	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	V459L	V459L	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	N581S	N581S	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	L597R	L597R	Melanoma	3A	Trametinib	22798288, 24933606	
ENST00000288602	NM_004333.4	673	BRAF	G469R	G469R	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600R	V600R	Colorectal Cancer	3A	Panitumumab + Dabrafenib + Trametinib	19884556, 29431699, 20619739, 19001320, 22448344	
ENST00000288602	NM_004333.4	673	BRAF	G469A	G469A	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	G469V	G469V	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	G466V	G466V	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	D594H	D594H	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	G466A	G466A	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	D594A	D594A	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	K601E	K601E	Melanoma	3A	Trametinib	22798288, 28344857, 24933606, 23248257	
ENST00000288602	NM_004333.4	673	BRAF	N581I	N581I	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600D	V600D	Non-Langerhans Cell Histiocytosis/Erdheim-Chester Disease	1	Vemurafenib	26287849, 29188284	
ENST00000288602	NM_004333.4	673	BRAF	V600R	V600R	Non-Langerhans Cell Histiocytosis/Erdheim-Chester Disease	1	Vemurafenib	26287849, 29188284	
ENST00000288602	NM_004333.4	673	BRAF	V600D	V600D	Colorectal Cancer	3A	Panitumumab + Dabrafenib + Trametinib	19884556, 29431699, 20619739, 19001320, 22448344	
ENST00000288602	NM_004333.4	673	BRAF	K601N	K601N	All Tumors	4	PLX8394	26466569, 28659148, 28783719	
ENST00000275493	NM_005228.3	1956	EGFR	Exon 19 insertion	729_761ins	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	28336552, 22190593	
ENST00000275493	NM_005228.3	1956	EGFR	G719S	G719S	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 28336552, 15118073, 26051236, 21670455, 16011858, 24285021, 20573926	
ENST00000275493	NM_005228.3	1956	EGFR	A763_Y764insFQEA	A763_Y764insFQEA	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	23371856, 24353160, 23969006	
ENST00000275493	NM_005228.3	1956	EGFR	Exon 20 insertion	762_823ins	Non-Small Cell Lung Cancer	R1	Erlotinib, Afatinib, Gefitinib	23371856, 24065731, 19536777, 24353160, 21764376, 18676761, 24893891, 23328547, 1867676, 15897572, 17686547	
ENST00000275493	NM_005228.3	1956	EGFR	T790M	T790M	Non-Small Cell Lung Cancer	1	Osimertinib	25923549, 27751847, 29151359	
ENST00000275493	NM_005228.3	1956	EGFR	Exon 19 deletion/insertion	729_761indel	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Osimertinib, Gefitinib	22452895, 25589191, 23816960, 22285168, 20022809, 19692680, 27987585, 21670455, 29151359, 22370314, 20573926	
ENST00000275493	NM_005228.3	1956	EGFR	M277E	M277E	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	28979142	
ENST00000275493	NM_005228.3	1956	EGFR	L747P	L747P	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	28336552, 22190593	
ENST00000275493	NM_005228.3	1956	EGFR	E709_T710delinsD	E709_T710delinsD	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	21531810, 28336552, 26206867	
ENST00000275493	NM_005228.3	1956	EGFR	E709K	E709K	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	28336552, 23566546, 18000506, 25179728, 25130612, 23749122, 15710947	
ENST00000275493	NM_005228.3	1956	EGFR	G719A	G719A	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 28336552, 15118073, 26051236, 21670455, 16011858, 24285021, 20573926	
ENST00000275493	NM_005228.3	1956	EGFR	G719C	G719C	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 28336552, 15118073, 26051236, 21670455, 16011858, 24285021, 20573926	
ENST00000275493	NM_005228.3	1956	EGFR	A289V	A289V	Glioma	4	Lapatinib	18334972, 20459769, 22588883	
ENST00000275493	NM_005228.3	1956	EGFR	L833V	L833V	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21949883, 23912954, 25130612, 20808254, 21422421	
ENST00000275493	NM_005228.3	1956	EGFR	Exon 20 insertion	762_823ins	Non-Small Cell Lung Cancer	3A	Poziotinib	27188206, 29686424	
ENST00000275493	NM_005228.3	1956	EGFR	Amplification	Amplification	Glioma	4	Lapatinib	18334972, 20459769, 22588883	
ENST00000275493	NM_005228.3	1956	EGFR	L861R	L861R	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 28336552, 26051236	
ENST00000275493	NM_005228.3	1956	EGFR	Exon 19 deletion	729_761del	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Osimertinib, Gefitinib	22452895, 25589191, 23816960, 22285168, 20022809, 19692680, 27987585, 21670455, 29151359, 22370314, 20573926	
ENST00000275493	NM_005228.3	1956	EGFR	L861Q	L861Q	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 28336552, 26051236	
ENST00000275493	NM_005228.3	1956	EGFR	T790M	T790M	Non-Small Cell Lung Cancer	R1	Erlotinib, Afatinib, Gefitinib	24478319, 26051236, 23816963	Yang et al. Abstract# O03.05, IASLC 2013 http://library.iaslc.org/search-speaker?search_speaker=17991
ENST00000275493	NM_005228.3	1956	EGFR	T263P	T263P	Glioma	4	Lapatinib	18334972, 20459769, 22588883	
ENST00000275493	NM_005228.3	1956	EGFR	Kinase Domain Duplication	KDD	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	28336552, 26286086	
ENST00000275493	NM_005228.3	1956	EGFR	L858R	L858R	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Osimertinib, Gefitinib	22452895, 25589191, 23816960, 22285168, 20022809, 19692680, 27987585, 21670455, 29151359, 22370314, 20573926	
ENST00000275493	NM_005228.3	1956	EGFR	S768I	S768I	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	17285735, 28336552, 25521405, 26051236	
ENST00000275493	NM_005228.3	1956	EGFR	R108K	R108K	Glioma	4	Lapatinib	18334972, 20459769, 22588883	
ENST00000275493	NM_005228.3	1956	EGFR	A750P	A750P	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	28336552, 19625781, 25179728, 15737014	
ENST00000331920	NM_000264.3	5727	PTCH1	Truncating Mutations	Truncating Mutations	Embryonal Tumor	3A	Sonidegib	24900187, 24523439	
ENST00000331920	NM_000264.3	5727	PTCH1	Truncating Mutations	Truncating Mutations	Skin Cancer, Non-Melanoma	3A	Sonidegib, Vismodegib	29320312, 24900187, 22670903, 22670904, 24523439	
ENST00000311189	NM_001130442.1	3265	HRAS	Oncogenic Mutations	Oncogenic Mutations	Head and Neck Squamous Cell Carcinoma	3A	Tipifarnib	12497061, 24240680	Ho et al. Abstract# TPS2618, JCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.TPS2618
ENST00000358273	NM_001042492.2	4763	NF1	Oncogenic Mutations	Oncogenic Mutations	All Tumors	4	Cobimetinib, Trametinib	24576830, 26936308, 24535670	
ENST00000397752	NM_000245.2	4233	MET	X963_splice	X963_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	Y1003N	Y1003N	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	X1007_splice	X1007_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	Y1003F	Y1003F	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	Y1003N	Y1003N	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	X1007_splice	X1007_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	963_D1010splice	963_D1010splice	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	X1006_splice	X1006_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	Y1003C	Y1003C	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	D1010H	D1010H	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	X963_splice	X963_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	D1010Y	D1010Y	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	981_1028splice	981_1028splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	X1008_splice	X1008_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	Y1003C	Y1003C	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	D1010H	D1010H	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	D1010Y	D1010Y	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	Amplification	Amplification	Renal Cell Carcinoma	2A	Cabozantinib	27279544, 27462141	
ENST00000397752	NM_000245.2	4233	MET	Amplification	Amplification	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	X1008_splice	X1008_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	963_D1010splice	963_D1010splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	X1009_splice	X1009_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	D1010N	D1010N	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	981_1028splice	981_1028splice	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	D1010N	D1010N	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	X1006_splice	X1006_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	X1009_splice	X1009_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	Y1003F	Y1003F	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265, 25971939, 26729443	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000389048	NM_004304.4	238	ALK	G1202R	G1202R	Non-Small Cell Lung Cancer	3A	Lorlatinib	29074098, 29373100	
ENST00000389048	NM_004304.4	238	ALK	Fusions	Fusions	Inflammatory Myofibroblastic Tumor	2A	Crizotinib, Ceritinib	26020125, 24670165, 20979472, 23598171	
ENST00000389048	NM_004304.4	238	ALK	Fusions	Fusions	Non-Small Cell Lung Cancer	1	Crizotinib, Brigatinib, Alectinib, Ceritinib	28586279, 29596029, 29668860, 28475456, 28126333, 23724913	
ENST00000397938	NM_005243.3	2130	EWSR1	EWSR1-FLI1 Fusion	EWSR1-FLI1 Fusion	Ewing Sarcoma	4	TK216	19584866	Selvanathan et al. Abstract# 694, AACR 2017 http://cancerres.aacrjournals.org/content/77/13_Supplement/694
ENST00000241453	NM_004119.2	2322	FLT3	FLT3 internal tandem duplications	Y572_Y630ins	Acute Myeloid Leukemia	3A	Sorafenib	18230792, 22368270	
ENST00000381652	NM_004972.3	3717	JAK2	PCM1-JAK2 Fusion	PCM1-JAK2 Fusion	Leukemia	3A	Ruxolitinib	22899477, 25207766, 26202607, 23630205, 22875628, 25515960, 23400675, 25260694	
ENST00000263121	NM_003073.3	6598	SMARCB1	Oncogenic Mutations	Oncogenic Mutations	All Tumors	4	Tazemetostat	23620515, 20951942, 27391784	Chi et al. Abstract# A175, AACR-NCI-EORTC 2017 http://www.abstractsonline.com/pp8/#!/4557/presentation/616
ENST00000371953	NM_000314.4	5728	PTEN	Oncogenic Mutations	Oncogenic Mutations	All Tumors	4	GSK2636771, AZD8186	28645941	Hansen et al. Abstract# 2570, ASCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.2570
ENST00000368508	NM_002944.2	6098	ROS1	Fusions	Fusions	Non-Small Cell Lung Cancer	1	Crizotinib	25264305, 29596029	
ENST00000261799	NM_002609.3	5159	PDGFRB	Fusions	Fusions	Myelodysplasia	1	Imatinib	16960151, 12676775, 12181402, 14504092, 18950453, 24687085, 22897847, 26355392, 1516603	
ENST00000261799	NM_002609.3	5159	PDGFRB	Fusions	Fusions	Myeloproliferative Neoplasm	1	Imatinib	16960151, 12676775, 12181402, 14504092, 18950453, 24687085, 22897847, 26355392, 1516603	
ENST00000261799	NM_002609.3	5159	PDGFRB	Fusions	Fusions	Dermatofibrosarcoma Protuberans	1	Imatinib	20439456, 21128251, 15503291, 15746584, 18451237, 15681532, 19620561	
ENST00000278616	NM_000051.3	472	ATM	Oncogenic Mutations	Oncogenic Mutations	Prostate Cancer	4	Olaparib	26510020	
ENST00000307102	NM_002755.3	5604	MAP2K1	Oncogenic Mutations	Oncogenic Mutations	Melanoma	3A	Cobimetinib, Trametinib	25351745, 26324360, 26566875, 25370473	Papapanagiotou et al. JCOPO, 2017 http://ascopubs.org/doi/full/10.1200/PO.16.00070
ENST00000307102	NM_002755.3	5604	MAP2K1	Oncogenic Mutations	Oncogenic Mutations	Low-Grade Serous Ovarian Cancer	3A	Cobimetinib, Trametinib	25351745, 26324360, 26566875, 25370473	Papapanagiotou et al. JCOPO, 2017 http://ascopubs.org/doi/full/10.1200/PO.16.00070
ENST00000307102	NM_002755.3	5604	MAP2K1	Oncogenic Mutations	Oncogenic Mutations	Histiocytic Disorder	3A	Cobimetinib, Trametinib	25351745, 26324360, 26566875, 25370473	Papapanagiotou et al. JCOPO, 2017 http://ascopubs.org/doi/full/10.1200/PO.16.00070
ENST00000307102	NM_002755.3	5604	MAP2K1	Oncogenic Mutations	Oncogenic Mutations	Non-Small Cell Lung Cancer	3A	Cobimetinib, Trametinib	25351745, 26324360, 26566875, 25370473	Papapanagiotou et al. JCOPO, 2017 http://ascopubs.org/doi/full/10.1200/PO.16.00070
ENST00000257290	NM_006206.4	5156	PDGFRA	D842V	D842V	Gastrointestinal Stromal Tumor	R1	Imatinib	25905001, 17087936, 12949711, 24963404, 22718859, 15928335, 18955458, 23752188, 22745105, 15685537, 18794084	
ENST00000257290	NM_006206.4	5156	PDGFRA	Fusions	Fusions	Myelodysplasia	1	Imatinib	12944919, 17555450, 12660384, 16498388, 14504092, 16845659, 18950453, 15034867	
ENST00000257290	NM_006206.4	5156	PDGFRA	Fusions	Fusions	Myeloproliferative Neoplasm	1	Imatinib	12944919, 17555450, 12660384, 16498388, 14504092, 16845659, 18950453, 15034867	
ENST00000257290	NM_006206.4	5156	PDGFRA	FIP1L1-PDGFRA Fusion	FIP1L1-PDGFRA Fusion	Leukemia	1	Imatinib	18950453	
ENST00000257290	NM_006206.4	5156	PDGFRA	D842V	D842V	Gastrointestinal Stromal Tumor	2A	Dasatinib		Trent et al. Abstract# 10006, ASCO 2011 http://meetinglibrary.asco.org/content/79120-102
ENST00000257290	NM_006206.4	5156	PDGFRA	Oncogenic Mutations	Oncogenic Mutations	Gastrointestinal Stromal Tumor	2A	Imatinib	22718859	
