@import '../../variables.scss';

.alterationTiles {
  gap: 8px;
  padding: 24px 0px;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
}

.itemLink a {
  justify-content: initial;
}

.itemHeader {
  font-size: 1rem;
  color: #878d96;
  font-family: $font-family-sans-serif !important;
}

.stringValue {
  font-family: $font-family-sans-serif-bold !important;
  font-size: 1.5rem !important;
}

.tileTitle {
  font-family: $font-family-sans-serif-bold !important;
}

.alterationTileContainer {
  container-type: inline-size;
  width: 100%;
}

@media (min-width: 600px) {
  .alterationTileContainer {
    width: 50%;
  }
  .alterationTiles {
    flex-wrap: nowrap;
  }
}

.alterationTile {
  padding: 16px;
  width: 100%;
  height: 100%;
  gap: 8px;
  box-shadow: $default-box-shadow;
  border-radius: 8px;
}

.alterationTileColumnMerge {
  grid-column: 1 / 3;
}

.alterationTileItems {
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

.externalLinkContent {
  color: $black;
  margin-right: 10px;
}

@container (min-width: 550px) {
  .alterationTileItems {
    display: flex;
    gap: 16px;
    flex-direction: row;
  }
  .alterationTileItems > * {
    border-right: 1px solid #e5e0df;
    padding-right: 16px;
    flex-grow: 1;
  }

  .alterationTileItems > *:last-child {
    border-right: none;
  }
}
