Isoform	RefSeq	Entrez Gene ID	Gene	Alteration	Cancer Type	Level	Drugs(s)	PMIDs for drug	Abstracts for drug
null	null	-2	Other Biomarkers	Microsatellite Instability-High	Colorectal Cancer	1	Nivolumab	23169436, 28223062	Overman et al. Abstract# 3501, ASCO 2016 http://meetinglibrary.asco.org/content/166455-176, PMID: 28223062
null	null	-2	Other Biomarkers	Microsatellite Instability-High	All Solid Tumors	1	Pembrolizumab	26028255	
ENST00000320356	NM_004456.4	2146	EZH2	Oncogenic Mutations	Diffuse Large B-Cell Lymphoma	4	Tazemetostat	24563539, 23051747	Ribrag et al. American Society of Hematology 2015 http://www.bloodjournal.org/content/126/23/473?sso-checked=true
ENST00000318560	NM_005157.4	25	ABL1	BCR-ABL1 Fusion	Acute Lymphoid Leukemia	1	Dasatinib, Imatinib	17496201, 11287973, 20131302, 12200353	
ENST00000318560	NM_005157.4	25	ABL1	BCR-ABL1 Fusion	Chronic Myelogenous Leukemia	1	Nilotinib, Dasatinib, Imatinib	11287973, 12637609, 20525993, 20525995, 22160483, 11287972, 23502220	
ENST00000355710	NM_020975.4	5979	RET	Fusions	Non-Small Cell Lung Cancer	3A	Vandetanib	23578175, 25366691, 27803005, 23584301, 23991695, 23154560, 27825616	
ENST00000355710	NM_020975.4	5979	RET	Fusions	Non-Small Cell Lung Cancer	2A	Cabozantinib	27825636, 23533264	
ENST00000360948	NM_001012338.2	4916	NTRK3	G623R	All Tumors	4	LOXO-195	28578312	
ENST00000360948	NM_001012338.2	4916	NTRK3	Fusions	All Solid Tumors	3A	Larotrectinib, Entrectinib	26216294, 28183697	Pishvaian et al. Abstract# 521, Gastrointestinal Cancer Symposium, 2018 https://meetinglibrary.asco.org/record/155954/abstract; Hyman et al. Abstract# LBA2501, ASCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.18_suppl.LBA2501
ENST00000360948	NM_001012338.2	4916	NTRK3	G696A	All Tumors	4	LOXO-195	28578312	
ENST00000298552	NM_000368.4	7248	TSC1	Oncogenic Mutations	CNS Cancer	2A	Everolimus	16981987, 15595939, 24729041, 23312829, 10533067, 26540169, 23158522, 21047224, 17304050, 24143074	
ENST00000298552	NM_000368.4	7248	TSC1	Oncogenic Mutations	Renal Cell Carcinoma	2A	Everolimus	26831717	
ENST00000288135	NM_000222.2	3815	KIT	V654A	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
ENST00000288135	NM_000222.2	3815	KIT	Oncogenic Mutations	Thymic Tumor	2A	Sunitinib, Sorafenib	25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816A	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
ENST00000288135	NM_000222.2	3815	KIT	D816F	Thymic Tumor	2A	Sunitinib, Sorafenib	25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	V654A	Thymic Tumor	2A	Sunitinib, Sorafenib	25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816G	Thymic Tumor	2A	Sunitinib, Sorafenib	25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816F	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
ENST00000288135	NM_000222.2	3815	KIT	D816E	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
ENST00000288135	NM_000222.2	3815	KIT	Oncogenic Mutations	Gastrointestinal Stromal Tumor	1	Regorafenib, Imatinib, Sunitinib	18235121, 12181401, 17046465, 19282169, 25641662, 16098458, 15451219, 23177515	von Mehren et al. Abstract# 10016, ASCO 2011 http://meetinglibrary.asco.org/content/82574-102
ENST00000288135	NM_000222.2	3815	KIT	T670I	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
ENST00000288135	NM_000222.2	3815	KIT	D816E	Thymic Tumor	2A	Sunitinib, Sorafenib	25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	Exon 17 mutations	Gastrointestinal Stromal Tumor	2A	Sorafenib	23140824, 22270258	Kindler et al. Abstract# 10009, ASCO 2011 http://meetinglibrary.asco.org/content/80567-102
ENST00000288135	NM_000222.2	3815	KIT	T670I	Thymic Tumor	2A	Sunitinib, Sorafenib	19461405, 25592632, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816N	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
ENST00000288135	NM_000222.2	3815	KIT	D816E	Gastrointestinal Stromal Tumor	4	Avapritinib, DCC-2618	28077435	
ENST00000288135	NM_000222.2	3815	KIT	D816N	Thymic Tumor	2A	Sunitinib, Sorafenib	25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816G	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
ENST00000288135	NM_000222.2	3815	KIT	V654A	Gastrointestinal Stromal Tumor	1	Regorafenib, Sunitinib	17046465, 19282169, 25641662, 23177515	
ENST00000288135	NM_000222.2	3815	KIT	D816G	Gastrointestinal Stromal Tumor	4	Avapritinib, DCC-2618	28077435	
ENST00000288135	NM_000222.2	3815	KIT	Oncogenic Mutations	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
ENST00000288135	NM_000222.2	3815	KIT	Exon 17 mutations	Gastrointestinal Stromal Tumor	1	Regorafenib	23177515	
ENST00000288135	NM_000222.2	3815	KIT	Exon 17 mutations	Thymic Tumor	2A	Sunitinib, Sorafenib	25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816N	Gastrointestinal Stromal Tumor	4	Avapritinib, DCC-2618	28077435	
ENST00000288135	NM_000222.2	3815	KIT	D816Y	Thymic Tumor	2A	Sunitinib, Sorafenib	25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	Exon 17 mutations	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
ENST00000288135	NM_000222.2	3815	KIT	T670I	Gastrointestinal Stromal Tumor	1	Regorafenib, Sunitinib	17046465, 19282169, 25641662, 23177515	
ENST00000288135	NM_000222.2	3815	KIT	D816Y	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
ENST00000288135	NM_000222.2	3815	KIT	D816Y	Gastrointestinal Stromal Tumor	4	Avapritinib, DCC-2618	28077435	
ENST00000288135	NM_000222.2	3815	KIT	D816A	Gastrointestinal Stromal Tumor	4	Avapritinib, DCC-2618	28077435	
ENST00000288135	NM_000222.2	3815	KIT	D816F	Gastrointestinal Stromal Tumor	4	Avapritinib, DCC-2618	28077435	
ENST00000288135	NM_000222.2	3815	KIT	D816H	Gastrointestinal Stromal Tumor	4	Avapritinib, DCC-2618	28077435	
ENST00000288135	NM_000222.2	3815	KIT	D816H	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
ENST00000288135	NM_000222.2	3815	KIT	D816V	Thymic Tumor	2A	Sunitinib, Sorafenib	25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816A	Thymic Tumor	2A	Sunitinib, Sorafenib	25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816V	Gastrointestinal Stromal Tumor	4	Avapritinib, DCC-2618	28077435	
ENST00000288135	NM_000222.2	3815	KIT	D816H	Thymic Tumor	2A	Sunitinib, Sorafenib	25592632, 19461405, 20571495	
ENST00000288135	NM_000222.2	3815	KIT	D816V	Melanoma	2A	Imatinib	23775962, 18235121, 12181401, 21642685, 16098458, 15451219	
ENST00000277120	NM_006180.3	4915	NTRK2	Fusions	All Solid Tumors	3A	Larotrectinib, Entrectinib	26216294, 28183697	Pishvaian et al. Abstract# 521, Gastrointestinal Cancer Symposium, 2018 https://meetinglibrary.asco.org/record/155954/abstract; Hyman et al. Abstract# LBA2501, ASCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.18_suppl.LBA2501
ENST00000380152	NM_000059.3	675	BRCA2	Oncogenic Mutations	Ovarian Cancer	2A	Olaparib	19553641, 20406929, 21862407, 25366685, 20609468	
ENST00000380152	NM_000059.3	675	BRCA2	Oncogenic Mutations	Ovarian Cancer	1	Rucaparib, Niraparib	27908594, 27717299, 28229583	McNeish, I. et al. Abstract# 5508, ASCO 2015 http://meetinglibrary.asco.org/content/150121-156
ENST00000257904	NM_000075.3	1019	CDK4	Amplification	Well-Differentiated Liposarcoma	2A	Abemaciclib, Palbociclib	23569312, 20601955, 26324739, 21610706	
ENST00000257904	NM_000075.3	1019	CDK4	Amplification	Dedifferentiated Liposarcoma	2A	Abemaciclib, Palbociclib	23569312, 20601955, 26324739, 21610706	
ENST00000524377	NM_002529.3	4914	NTRK1	G667C	All Tumors	4	LOXO-195	28578312	
ENST00000524377	NM_002529.3	4914	NTRK1	Fusions	All Solid Tumors	3A	Larotrectinib, Entrectinib	26216294, 28183697	Hyman et al. Abstract# LBA2501, ASCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.18_suppl.LBA2501; Pishvaian et al. Abstract# 521, Gastrointestinal Cancer Symposium, 2018 https://meetinglibrary.asco.org/record/155954/abstract
ENST00000524377	NM_002529.3	4914	NTRK1	G595R	All Tumors	4	LOXO-195	28578312	
ENST00000377045	NM_001654.4	369	ARAF	Oncogenic Mutations	Histiocytosis	3A	Sorafenib	24569458, 26566875	
ENST00000377045	NM_001654.4	369	ARAF	Oncogenic Mutations	Non-Small Cell Lung Cancer	3A	Sorafenib	24569458	
ENST00000219476	NM_000548.3	7249	TSC2	Oncogenic Mutations	CNS Cancer	2A	Everolimus	16981987, 15595939, 24729041, 23312829, 10533067, 26540169, 23158522, 21047224, 17304050, 24143074	
ENST00000349310	NM_001014431.1	207	AKT1	E17K	Breast Cancer	3A	AZD5363	22294718, 23394218, 28489509, 26351323	
ENST00000349310	NM_001014431.1	207	AKT1	E17K	Endometrial Cancer	3A	AZD5363	22294718, 23394218, 28489509, 26351323	
ENST00000349310	NM_001014431.1	207	AKT1	E17K	Ovarian Cancer	3A	AZD5363	22294718, 23394218, 28489509, 26351323	
ENST00000330062	NM_002168.2	3418	IDH2	R140Q	Acute Myeloid Leukemia	1	Enasidenib	27292784, 28588020, 26553750	
ENST00000330062	NM_002168.2	3418	IDH2	R172G	Acute Myeloid Leukemia	1	Enasidenib	27292784, 28588020, 26553750	
ENST00000330062	NM_002168.2	3418	IDH2	R172K	Acute Myeloid Leukemia	1	Enasidenib	27292784, 28588020, 26553750	
ENST00000330062	NM_002168.2	3418	IDH2	R172S	Acute Myeloid Leukemia	1	Enasidenib	27292784, 28588020, 26553750	
ENST00000330062	NM_002168.2	3418	IDH2	R172M	Acute Myeloid Leukemia	1	Enasidenib	27292784, 28588020, 26553750	
ENST00000263967	NM_006218.2	5290	PIK3CA	Oncogenic Mutations	Breast Cancer	3A	Buparlisib, Serabelisib, Alpelisib + Fulvestrant, Copanlisib, GDC-0077, Taselisib + Fulvestrant, Alpelisib, Buparlisib + Fulvestrant, Taselisib	28490463, 25877889, 22049316, 24652201, 23662903, 24608574, 22188813, 27672108, 25172762	Edgar et al. Abstract# 156, AACR 2017 http://cancerres.aacrjournals.org/content/77/13_Supplement/156; Wade et al. Abstract# 9054, ASCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.9054; Dickler et al. Abstract# 520, ASCO 2016 http://meetinglibrary.asco.org/content/165518-176; Juric et al. Abstract# 334, MBCC 2016 http://www.onclive.com/conference-coverage/mbcc-2016/alpelisib-combo-promising-in-pik3ca-altered-heavily-pretreated-breast-cancer; Juric et al. Abstract# 334, MBCC 2016 http://www.onclive.com/conference-coverage/mbcc-2016/alpelisib-combo-promising-in-pik3ca-altered-heavily-pretreated-breast-cancer; Di Leo et al. Abstract# S4-07, SABCS 2016 http://cancerres.aacrjournals.org/content/77/4_Supplement/S4-07; Di Leo et al. Abstract# S4-07, SABCS 2016 http://cancerres.aacrjournals.org/content/77/4_Supplement/S4-07
ENST00000345146	NM_005896.2	3417	IDH1	R132Q	Acute Myeloid Leukemia	3A	Ivosidenib	23393090, 23558169	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
ENST00000345146	NM_005896.2	3417	IDH1	R132S	Acute Myeloid Leukemia	3A	Ivosidenib	23393090, 23558169	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
ENST00000345146	NM_005896.2	3417	IDH1	R132G	Acute Myeloid Leukemia	3A	Ivosidenib	23393090, 23558169	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
ENST00000345146	NM_005896.2	3417	IDH1	R132H	Acute Myeloid Leukemia	3A	Ivosidenib	23393090, 23558169	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
ENST00000345146	NM_005896.2	3417	IDH1	R132C	Acute Myeloid Leukemia	3A	Ivosidenib	23393090, 23558169	Hansen et al. Abstract# 3734, ASH 2014 http://www.bloodjournal.org/content/124/21/3734?sso-checked=true
ENST00000462284	NM_002392.5	4193	MDM2	Amplification	Liposarcoma	3A	DS-3032b, RG7112	23400593, 23084521	Gounder et al. Abstract# 2581, ASCO 2016 http://meetinglibrary.asco.org/content/166204-176
ENST00000256078	NM_033360.2	3845	KRAS	Oncogenic Mutations	Non-Small Cell Lung Cancer	4	Binimetinib, Trametinib	25801412, 23934108, 22805291, 24746704, 28783719	
ENST00000256078	NM_033360.2	3845	KRAS	Oncogenic Mutations	Colorectal Cancer	R1	Panitumumab, Cetuximab	21228335, 20619739, 18316791, 20921465, 24024839	
ENST00000256078	NM_033360.2	3845	KRAS	Oncogenic Mutations	All Tumors	4	LY3214996, KO-947, GDC-0994	22805291, 15483017, 28783719	Robarge et al. Abstract# DDT02-03, AACR 2014 http://cancerres.aacrjournals.org/content/74/19_Supplement/DDT02-03
ENST00000256078	NM_033360.2	3845	KRAS	Wildtype	Colorectal Cancer	1	Regorafenib, Panitumumab, Cetuximab	20921462, 24739896, 20921465, 19339720, 15269313, 15677699, 17470858, 23177514	
ENST00000361445	NM_004958.3	2475	MTOR	T1977K	Renal Clear Cell Carcinoma	4	Temsirolimus, Everolimus	27482884	
ENST00000361445	NM_004958.3	2475	MTOR	C1483F	Renal Clear Cell Carcinoma	4	Temsirolimus, Everolimus	27482884	
ENST00000361445	NM_004958.3	2475	MTOR	S2215F	Renal Clear Cell Carcinoma	4	Temsirolimus, Everolimus	27482884	
ENST00000361445	NM_004958.3	2475	MTOR	F1888L	Renal Clear Cell Carcinoma	4	Temsirolimus, Everolimus	27482884	
ENST00000361445	NM_004958.3	2475	MTOR	E2014K	Bladder Cancer	3A	Everolimus	24625776, 23551593	
ENST00000361445	NM_004958.3	2475	MTOR	L2230V	Renal Clear Cell Carcinoma	4	Temsirolimus, Everolimus	27482884	
ENST00000206249	NM_001122740.1	2099	ESR1	Oncogenic Mutations	Breast Cancer	3A	AZD9496, Fulvestrant	27986707, 27269946	
ENST00000369535	NM_002524.4	4893	NRAS	Oncogenic Mutations	Thyroid Cancer	3A	Selumetinib + Radioiodine Uptake Therapy	22105174, 23406027	
ENST00000369535	NM_002524.4	4893	NRAS	Oncogenic Mutations	Colorectal Cancer	R1	Panitumumab, Cetuximab	20619739, 24024844, 25110411, 24024839	
ENST00000369535	NM_002524.4	4893	NRAS	Oncogenic Mutations	Melanoma	3A	Binimetinib, Binimetinib + Ribociclib	16273091, 28284557, 22983396	Schuler et al. Abstract #9519, ASCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.9519
ENST00000357654	NM_007294.3	672	BRCA1	Oncogenic Mutations	Ovarian Cancer	2A	Olaparib	19553641, 20406929, 21862407, 25366685, 20609468	
ENST00000357654	NM_007294.3	672	BRCA1	Oncogenic Mutations	Ovarian Cancer	1	Rucaparib, Niraparib	27908594, 27717299, 28229583	McNeish, I. et al. Abstract# 5508, ASCO 2015 http://meetinglibrary.asco.org/content/150121-156
ENST00000358487	NM_000141.4	2263	FGFR2	Fusions	Cholangiocarcinoma	3A	BGJ-398, AZD4575, JNJ-42756493, Debio1347	29182496, 24122810	Cleary et al. Abstract# 447, Gastrointestinal Cancer Symposium, 2018 https://meetinglibrary.asco.org/record/155948/abstract
ENST00000358487	NM_000141.4	2263	FGFR2	Fusions	Bladder Cancer	3A	BGJ-398, AZD4575, JNJ-42756493, Debio1347	26324363, 27870574, 24122810	
ENST00000391945	NM_000400.3	2068	ERCC2	Oncogenic Mutations	Bladder Cancer	3A	Cisplatin	12208738, 25096233, 27310333	
ENST00000260795	NM_000142.4	2261	FGFR3	S371C	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	21119661, 26324363, 27870574	
ENST00000260795	NM_000142.4	2261	FGFR3	Fusions	Bladder Cancer	3A	AZD4547, JNJ-42756493, BGJ398, Debio1347	26324363, 22837387	
ENST00000260795	NM_000142.4	2261	FGFR3	K650M	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	21119661, 26324363, 27870574	
ENST00000260795	NM_000142.4	2261	FGFR3	K650N	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	21119661, 26324363, 27870574	
ENST00000260795	NM_000142.4	2261	FGFR3	S249C	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	21119661, 26324363, 27870574	
ENST00000260795	NM_000142.4	2261	FGFR3	K650T	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	21119661, 26324363, 27870574	
ENST00000260795	NM_000142.4	2261	FGFR3	G380R	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	21119661, 26324363, 27870574	
ENST00000260795	NM_000142.4	2261	FGFR3	K650E	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	21119661, 26324363, 27870574	
ENST00000260795	NM_000142.4	2261	FGFR3	G370C	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	21119661, 26324363, 27870574	
ENST00000260795	NM_000142.4	2261	FGFR3	K650R	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	21119661, 26324363, 27870574	
ENST00000260795	NM_000142.4	2261	FGFR3	R248C	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	21119661, 26324363, 27870574	
ENST00000260795	NM_000142.4	2261	FGFR3	Y373C	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	21119661, 26324363, 27870574	
ENST00000260795	NM_000142.4	2261	FGFR3	K650Q	Bladder Cancer	3A	BGJ-398, JNJ-42756493, AZD-4575, Debio1347	21119661, 26324363, 27870574	
ENST00000425967	NM_001174067.1	2260	FGFR1	Amplification	Lung Squamous Cell Carcinoma	3A	AZD4547, JNJ-42756493, BGJ398, Debio1347	27870574, 23082000	Voss, MH et al. Abstract# 2500, ASCO 2017 http://meetinglibrary.asco.org/record/144575/abstract
ENST00000277541	NM_017617.3	4851	NOTCH1	Gain-of-function Mutations	All Tumors	4	PF-03084014	22504949, 23402814, 22806875, 22521243, 23408105, 20530712, 25231399, 24781018	
ENST00000269571	NM_004448.2	2064	ERBB2	Oncogenic Mutations	Non-Small Cell Lung Cancer	3A	Neratinib	23220880	Hyman et al. Abstract# CT001, AACR 2017 http://cancerres.aacrjournals.org/content/77/13_Supplement/CT001
ENST00000269571	NM_004448.2	2064	ERBB2	Exon 20 insertions/deletions	Non-Small Cell Lung Cancer	4	AP32788		Gonzalvez, F. et al. Abstract# 2644, AACR Annual Meeting 2016 http://cancerres.aacrjournals.org/content/76/14_Supplement/2644
ENST00000269571	NM_004448.2	2064	ERBB2	Exon 20 insertions	Non-Small Cell Lung Cancer	4	AP32788		Gonzalvez, F. et al. Abstract# 2644, AACR Annual Meeting 2016 http://cancerres.aacrjournals.org/content/76/14_Supplement/2644
ENST00000269571	NM_004448.2	2064	ERBB2	Oncogenic Mutations	Breast Cancer	3A	Neratinib	23220880	Hyman et al. Abstract# CT001, AACR 2017 http://cancerres.aacrjournals.org/content/77/13_Supplement/CT001
ENST00000269571	NM_004448.2	2064	ERBB2	Amplification	Esophagogastric Cancer	1	Trastuzumab	20728210	
ENST00000269571	NM_004448.2	2064	ERBB2	Amplification	Breast Cancer	1	Lapatinib + Trastuzumab, Pertuzumab + Trastuzumab, Ado-Trastuzumab Emtansine, Lapatinib, Trastuzumab	10561337, 21768458, 22149875, 16236738, 19060928, 19786658, 11248153, 17591827, 16452222, 16236737, 22153890, 22257673, 23020162, 16091755, 23602601, 20730488, 23871490, 17192538	
ENST00000288602	NM_004333.4	673	BRAF	V459L	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600R	Melanoma	1	Vemurafenib, Dabrafenib, Dabrafenib + Trametinib, Vemurafenib + Cobimetinib, Trametinib	23846731, 22735384, 25265494, 25287827, 25399551, 22608338, 23051966, 23918947, 20818844, 22663011, 25265492, 24508103, 23020132, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	G464E	Melanoma	4	Trametinib	26343582, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600E	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	22663011, 27283860, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	V600D	Non-Small Cell Lung Cancer	2A	Vemurafenib, Dabrafenib	27080216, 20818844, 22743296, 26776917, 25466451, 26287849, 23733758, 26200454, 24888229, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	D287H	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	D594N	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	G466A	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600K	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	22663011, 27283860, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	N581S	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600R	Histiocytosis	1	Vemurafenib	26287849, 29188284	
ENST00000288602	NM_004333.4	673	BRAF	V600M	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	22663011, 27283860, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	V600R	Non-Small Cell Lung Cancer	2A	Vemurafenib, Dabrafenib	27080216, 20818844, 22743296, 26776917, 25466451, 26287849, 23733758, 26200454, 24888229, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	V600E	Thyroid Cancer	4	Dabrafenib + Lapatinib	28423638, 23365119	Sherman, et al. Abstract# 6085, JCO, 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.6085
ENST00000288602	NM_004333.4	673	BRAF	Fusions	Ovarian Cancer	3A	Cobimetinib, Trametinib	23890088, 26324360, 24345920	
ENST00000288602	NM_004333.4	673	BRAF	D287H	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	K601E	Melanoma	3A	Trametinib	22798288, 28344857, 24933606, 23248257	
ENST00000288602	NM_004333.4	673	BRAF	N581I	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600G	Histiocytosis	1	Vemurafenib	26287849, 29188284	
ENST00000288602	NM_004333.4	673	BRAF	G464V	Melanoma	4	Trametinib	26343582, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	D594A	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	G596D	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	G466V	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600R	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	22663011, 27283860, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	G469R	Melanoma	4	Trametinib	26343582, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600M	Histiocytosis	1	Vemurafenib	26287849, 29188284	
ENST00000288602	NM_004333.4	673	BRAF	S467L	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	G469V	Melanoma	4	Trametinib	26343582, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	G469E	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	F595L	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600K	Melanoma	1	Vemurafenib, Dabrafenib, Dabrafenib + Trametinib, Vemurafenib + Cobimetinib, Trametinib	23846731, 22735384, 25265494, 25287827, 25399551, 22608338, 23051966, 23918947, 20818844, 22663011, 25265492, 24508103, 23020132, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	G466E	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V459L	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600G	Non-Small Cell Lung Cancer	2A	Vemurafenib, Dabrafenib	27080216, 20818844, 22743296, 26776917, 25466451, 26287849, 23733758, 26200454, 24888229, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	V600K	Thyroid Cancer	4	Dabrafenib + Lapatinib	28423638, 23365119	Sherman, et al. Abstract# 6085, JCO, 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.6085
ENST00000288602	NM_004333.4	673	BRAF	D594H	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600K	Non-Small Cell Lung Cancer	2A	Vemurafenib, Dabrafenib	27080216, 20818844, 22743296, 26776917, 25466451, 26287849, 23733758, 26200454, 24888229, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	G596R	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600D	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	22663011, 27283860, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	G469E	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	D594G	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	G596D	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600E	Melanoma	1	Vemurafenib, Dabrafenib, Dabrafenib + Trametinib, Vemurafenib + Cobimetinib, Trametinib	23846731, 22735384, 25265494, 25287827, 25399551, 22608338, 23051966, 23918947, 20818844, 22663011, 25265492, 24508103, 23020132, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	G466V	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	G466A	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600G	Melanoma	1	Vemurafenib, Dabrafenib, Dabrafenib + Trametinib, Vemurafenib + Cobimetinib, Trametinib	23846731, 22735384, 25265494, 25287827, 25399551, 22608338, 23051966, 23918947, 20818844, 22663011, 25265492, 24508103, 23020132, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	V600D	Histiocytosis	1	Vemurafenib	26287849, 29188284	
ENST00000288602	NM_004333.4	673	BRAF	D594G	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600M	Non-Small Cell Lung Cancer	2A	Vemurafenib, Dabrafenib	27080216, 20818844, 22743296, 26776917, 25466451, 26287849, 23733758, 26200454, 24888229, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	L597Q	Melanoma	3A	Trametinib	22798288, 24933606	
ENST00000288602	NM_004333.4	673	BRAF	D594N	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	L597S	Melanoma	3A	Trametinib	22798288, 24933606	
ENST00000288602	NM_004333.4	673	BRAF	G596R	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	L597R	Melanoma	3A	Trametinib	22798288, 24933606	
ENST00000288602	NM_004333.4	673	BRAF	Oncogenic Mutations	All Tumors	4	LTT462, BVD-523, KO-947		Infante et al. Abstract# 2506, ASCO 2015 http://meetinglibrary.asco.org/content/145666-156
ENST00000288602	NM_004333.4	673	BRAF	V600K	Histiocytosis	1	Vemurafenib	26287849, 29188284	
ENST00000288602	NM_004333.4	673	BRAF	L597V	Melanoma	3A	Trametinib	22798288, 24933606	
ENST00000288602	NM_004333.4	673	BRAF	N581S	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600E	Histiocytosis	1	Vemurafenib	26287849, 29188284	
ENST00000288602	NM_004333.4	673	BRAF	S467L	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	p61BRAF-V600E	Melanoma	4	Trametinib	22663011, 22113612	
ENST00000288602	NM_004333.4	673	BRAF	Fusions	Melanoma	3A	Cobimetinib, Trametinib	26314551, 23890088, 24345920, 26072686	
ENST00000288602	NM_004333.4	673	BRAF	F595L	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600D	Melanoma	1	Vemurafenib, Dabrafenib, Dabrafenib + Trametinib, Vemurafenib + Cobimetinib, Trametinib	23846731, 22735384, 25265494, 25287827, 25399551, 22608338, 23051966, 23918947, 20818844, 22663011, 25265492, 24508103, 23020132, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	D594H	Non-Small Cell Lung Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600E	Non-Small Cell Lung Cancer	2A	Vemurafenib, Dabrafenib	27080216, 20818844, 22743296, 26776917, 25466451, 26287849, 23733758, 26200454, 24888229, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	V600M	Melanoma	1	Vemurafenib, Dabrafenib, Dabrafenib + Trametinib, Vemurafenib + Cobimetinib, Trametinib	23846731, 22735384, 25265494, 25287827, 25399551, 22608338, 23051966, 23918947, 20818844, 22663011, 25265492, 24508103, 23020132, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	N581I	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	G469A	Melanoma	4	Trametinib	26343582, 28783719	
ENST00000288602	NM_004333.4	673	BRAF	G466E	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000288602	NM_004333.4	673	BRAF	V600G	Non-Small Cell Lung Cancer	1	Dabrafenib + Trametinib	22663011, 27283860, 25089220	
ENST00000288602	NM_004333.4	673	BRAF	D594A	Colorectal Cancer	4	RTK-Inhibitor + Trametinib	28783719	
ENST00000275493	NM_005228.3	1956	EGFR	A750P	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	19625781, 25179728, 15737014	
ENST00000275493	NM_005228.3	1956	EGFR	L861R	Non-Small Cell Lung Cancer	4	AP32788		Gonzalvez, F. et al. Abstract# 2644, AACR Annual Meeting 2016 http://cancerres.aacrjournals.org/content/76/14_Supplement/2644
ENST00000275493	NM_005228.3	1956	EGFR	E709_T710delinsD	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 15638953, 14570950, 18408761, 26206867	
ENST00000275493	NM_005228.3	1956	EGFR	S768I	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	17285735, 15638953, 25521405, 14570950, 26051236, 18408761	
ENST00000275493	NM_005228.3	1956	EGFR	G719A	Non-Small Cell Lung Cancer	4	AP32788		Gonzalvez, F. et al. Abstract# 2644, AACR Annual Meeting 2016 http://cancerres.aacrjournals.org/content/76/14_Supplement/2644
ENST00000275493	NM_005228.3	1956	EGFR	Exon 20 insertion	Non-Small Cell Lung Cancer	4	AP32788		Gonzalvez, F. et al. Abstract# 2644, AACR Annual Meeting 2016 http://cancerres.aacrjournals.org/content/76/14_Supplement/2644
ENST00000275493	NM_005228.3	1956	EGFR	Exon 19 deletion	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	15638953, 22452895, 25589191, 23816960, 14570950, 22285168, 20022809, 19692680, 21670455, 18408761, 22370314, 20573926	
ENST00000275493	NM_005228.3	1956	EGFR	G719S	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	21531810, 15638953, 14570950, 15118073, 26051236, 21670455, 18408761, 16011858, 16187797, 24285021, 20573926	
ENST00000275493	NM_005228.3	1956	EGFR	L747P	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	22190593	
ENST00000275493	NM_005228.3	1956	EGFR	S768I	Non-Small Cell Lung Cancer	4	AP32788		Gonzalvez, F. et al. Abstract# 2644, AACR Annual Meeting 2016 http://cancerres.aacrjournals.org/content/76/14_Supplement/2644
ENST00000275493	NM_005228.3	1956	EGFR	G719C	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	21531810, 15638953, 14570950, 15118073, 26051236, 21670455, 18408761, 16011858, 16187797, 24285021, 20573926	
ENST00000275493	NM_005228.3	1956	EGFR	T790M	Non-Small Cell Lung Cancer	1	Osimertinib	25923549	
ENST00000275493	NM_005228.3	1956	EGFR	L861Q	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 15638953, 14570950, 18408761, 21252719	
ENST00000275493	NM_005228.3	1956	EGFR	Exon 19 deletion/insertion	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	15638953, 22452895, 25589191, 23816960, 14570950, 22285168, 20022809, 19692680, 21670455, 18408761, 22370314, 20573926	
ENST00000275493	NM_005228.3	1956	EGFR	T790M	Non-Small Cell Lung Cancer	R1	Erlotinib, Afatinib, Gefitinib	24478319, 26051236, 23816963	Yang et al. Abstract# O03.05, IASLC 2013 http://library.iaslc.org/search-speaker?search_speaker=17991
ENST00000275493	NM_005228.3	1956	EGFR	G719A	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	21531810, 15638953, 14570950, 15118073, 26051236, 21670455, 18408761, 16011858, 16187797, 24285021, 20573926	
ENST00000275493	NM_005228.3	1956	EGFR	EGFR-KDD Fusion	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	15638953, 14570950, 26286086, 18408761	
ENST00000275493	NM_005228.3	1956	EGFR	Exon 19 insertion	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	22190593	
ENST00000275493	NM_005228.3	1956	EGFR	Exon 20 insertion	Non-Small Cell Lung Cancer	R1	Erlotinib, Afatinib, Gefitinib	23371856, 24065731, 19536777, 24353160, 21764376, 18676761, 24893891, 23328547, 1867676, 15897572, 17686547	
ENST00000275493	NM_005228.3	1956	EGFR	E709K	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	23566546, 18000506, 25179728, 25130612, 23749122, 15710947	
ENST00000275493	NM_005228.3	1956	EGFR	L858R	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	15638953, 22452895, 25589191, 23816960, 14570950, 22285168, 20022809, 19692680, 21670455, 18408761, 22370314, 20573926	
ENST00000275493	NM_005228.3	1956	EGFR	A763_Y764insFQEA	Non-Small Cell Lung Cancer	1	Erlotinib, Afatinib, Gefitinib	15638953, 24353160, 14570950, 23969006, 18408761	
ENST00000275493	NM_005228.3	1956	EGFR	L833V	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21949883, 23912954, 25130612, 20808254, 21422421	
ENST00000275493	NM_005228.3	1956	EGFR	L861R	Non-Small Cell Lung Cancer	1	Afatinib, Erlotinib, Gefitinib	21531810, 15638953, 14570950, 18408761, 21252719	
ENST00000331920	NM_000264.3	5727	PTCH1	Truncating Mutations	Skin Cancer, Non-Melanoma	3A	Sonidegib, Vismodegib	24900187, 22670903, 22670904, 24523439	
ENST00000331920	NM_000264.3	5727	PTCH1	Truncating Mutations	Embryonal Tumor	3A	Sonidegib	24900187, 24523439	
ENST00000311189	NM_001130442.1	3265	HRAS	Oncogenic Mutations	Head and Neck Squamous Cell Carcinoma	3A	Tipifarnib	12497061, 24240680	Ho et al. Abstract# TPS2618, JCO 2017 http://ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.TPS2618
ENST00000358273	NM_001042492.2	4763	NF1	Oncogenic Mutations	All Tumors	4	LTT462, Binimetinib, BVD523, Trametinib	24576830, 26925841, 26936308, 23614898, 24535670	
ENST00000397752	NM_000245.2	4233	MET	X1008_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
ENST00000397752	NM_000245.2	4233	MET	Amplification	Non-Small Cell Lung Cancer	2A	Crizotinib	21623265	Camidge et al. Abstract# 8001, ASCO 2014 http://meetinglibrary.asco.org/content/132030-144
ENST00000397752	NM_000245.2	4233	MET	D1010H	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	963_D1010splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	X1007_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	X963_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
ENST00000397752	NM_000245.2	4233	MET	Y1003N	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	981_1028splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	Y1003N	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
ENST00000397752	NM_000245.2	4233	MET	D1010Y	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
ENST00000397752	NM_000245.2	4233	MET	X1006_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	981_1028splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
ENST00000397752	NM_000245.2	4233	MET	D1010N	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
ENST00000397752	NM_000245.2	4233	MET	X963_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	X1009_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
ENST00000397752	NM_000245.2	4233	MET	963_D1010splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
ENST00000397752	NM_000245.2	4233	MET	X1007_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
ENST00000397752	NM_000245.2	4233	MET	D1010N	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	Amplification	Renal Cell Carcinoma	2A	Cabozantinib	27279544, 27462141	
ENST00000397752	NM_000245.2	4233	MET	X1008_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	D1010Y	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000397752	NM_000245.2	4233	MET	X1006_splice	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
ENST00000397752	NM_000245.2	4233	MET	D1010H	Non-Small Cell Lung Cancer	2A	Crizotinib	25971939, 26729443, 25971938, 15735036, 26215952, 16397241, 19096300	
ENST00000397752	NM_000245.2	4233	MET	X1009_splice	Non-Small Cell Lung Cancer	3A	Cabozantinib, Capmatinib	21918175, 25971939, 25971938, 27693535	
ENST00000389048	NM_004304.4	238	ALK	Fusions	Inflammatory Myofibroblastic Tumor	2A	Crizotinib, Ceritinib	24670165, 20979472, 23598171	
ENST00000389048	NM_004304.4	238	ALK	Fusions	Non-Small Cell Lung Cancer	1	Crizotinib, Brigatinib, Alectinib, Ceritinib	25322323, 24670165, 26708155, 26598747, 21502504, 26973324, 27836716, 23724913	Kim et al. Abstract# 9007, ASCO 2016 http://meetinglibrary.asco.org/content/165056-176
ENST00000397938	NM_005243.3	2130	EWSR1	Fusions	Soft Tissue Sarcoma	4	TK216	19584866	
ENST00000241453	NM_004119.2	2322	FLT3	FLT3 internal tandem duplications	Acute Myeloid Leukemia	3A	Sorafenib	18230792, 22368270	
ENST00000381652	NM_004972.3	3717	JAK2	PCM1-JAK2 Fusion	Leukemia	3A	Ruxolitinib	22899477, 25207766, 26202607, 23630205, 22875628, 25515960, 23400675, 25260694	
ENST00000371953	NM_000314.4	5728	PTEN	Oncogenic Mutations	Breast Cancer	4	AZD6482 + Alpelisib	25409150	
ENST00000371953	NM_000314.4	5728	PTEN	Oncogenic Mutations	All Tumors	4	GSK2636771, AZD8186	18594509, 22588880, 25398829, 16647110, 25544636	Arkenau et al. Abstract# 2514, ASCO 2014 http://hwmaint.meeting.ascopubs.org/cgi/content/abstract/32/15_suppl/2514
ENST00000368508	NM_002944.2	6098	ROS1	Fusions	Non-Small Cell Lung Cancer	1	Crizotinib	25264305	
ENST00000261799	NM_002609.3	5159	PDGFRB	Fusions	Dermatofibrosarcoma Protuberans	1	Imatinib	20439456, 21128251, 24963404, 15503291, 15746584, 15681532, 19620561	
ENST00000261799	NM_002609.3	5159	PDGFRB	Oncogenic Mutations	All Tumors	4	Nilotinib, Imatinib, Ponatinib	24359404, 26455322	
ENST00000261799	NM_002609.3	5159	PDGFRB	Fusions	Myeloproliferative Neoplasm	1	Imatinib	16960151, 12676775, 12181402, 24963404, 14504092, 18950453, 24687085, 22897847, 1516603	
ENST00000261799	NM_002609.3	5159	PDGFRB	Fusions	Myelodysplasia	1	Imatinib	16960151, 12676775, 12181402, 24963404, 14504092, 18950453, 24687085, 22897847, 1516603	
ENST00000278616	NM_000051.3	472	ATM	Truncating Mutations	Prostate Cancer	4	Olaparib	26510020	
ENST00000278616	NM_000051.3	472	ATM	R3008C	Prostate Cancer	4	Olaparib	26510020	
ENST00000278616	NM_000051.3	472	ATM	N2875K	Prostate Cancer	4	Olaparib	26510020	
ENST00000307102	NM_002755.3	5604	MAP2K1	Oncogenic Mutations	Melanoma	3A	Cobimetinib, Trametinib	25351745, 26324360, 26566875, 25370473	Papapanagiotou et al. JCOPO, 2017 http://ascopubs.org/doi/full/10.1200/PO.16.00070
ENST00000307102	NM_002755.3	5604	MAP2K1	Oncogenic Mutations	Histiocytic Disorder	3A	Cobimetinib, Trametinib	25351745, 26324360, 26566875, 25370473	Papapanagiotou et al. JCOPO, 2017 http://ascopubs.org/doi/full/10.1200/PO.16.00070
ENST00000307102	NM_002755.3	5604	MAP2K1	Oncogenic Mutations	Non-Small Cell Lung Cancer	3A	Cobimetinib, Trametinib	25351745, 26324360, 26566875, 25370473	Papapanagiotou et al. JCOPO, 2017 http://ascopubs.org/doi/full/10.1200/PO.16.00070
ENST00000307102	NM_002755.3	5604	MAP2K1	Oncogenic Mutations	Low-Grade Serous Ovarian Cancer	3A	Cobimetinib, Trametinib	25351745, 26324360, 26566875, 25370473	Papapanagiotou et al. JCOPO, 2017 http://ascopubs.org/doi/full/10.1200/PO.16.00070
ENST00000257290	NM_006206.4	5156	PDGFRA	D842V	Gastrointestinal Stromal Tumor	2A	Dasatinib	15928335, 18794084, 17419150	Trent et al. Abstract# 10006, ASCO 2011 http://meetinglibrary.asco.org/content/79120-102
ENST00000257290	NM_006206.4	5156	PDGFRA	D842V	Gastrointestinal Stromal Tumor	R1	Imatinib	25905001, 17087936, 12949711, 24963404, 22718859, 15928335, 18955458, 23752188, 22745105, 15685537, 18794084	
ENST00000257290	NM_006206.4	5156	PDGFRA	Fusions	Myelodysplasia	1	Imatinib	12944919, 17555450, 12660384, 16498388, 14504092, 16845659, 15034867	
ENST00000257290	NM_006206.4	5156	PDGFRA	Fusions	Myeloproliferative Neoplasm	1	Imatinib	12944919, 17555450, 12660384, 16498388, 14504092, 16845659, 15034867	
ENST00000257290	NM_006206.4	5156	PDGFRA	Oncogenic Mutations	Gastrointestinal Stromal Tumor	2A	Imatinib	24963404, 15928335	
ENST00000257290	NM_006206.4	5156	PDGFRA	FIP1L1-PDGFRA Fusion	Leukemia	1	Imatinib	16754777, 12781364, 19212337, 12660384, 24963404, 14504092, 24407160, 27021554, 22745105, 21224473	
